<html>
<head><title>Search Test</title></head>
<body>
<script>
  (function() {
    var cx = '009532464940869693941:h8piidrzrto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

Foo bar!
</body>
</html>
