<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Internet Messaging Applications for Development</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-358465-47"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-358465-47');
</script>


    <!-- Favicon -->

    <link rel="shortcut icon" href="images/dialfavicon.jpg" />

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/simple-line-icons.css">
    <link rel="stylesheet" type="text/css" href="css/dial.css">
    <link rel="stylesheet" type="text/css" href="css/echo-style.css">
    <link rel="stylesheet" href="css/highlight-img.css">
    <link rel='stylesheet' href="css/style-ver=6.0.1.css" type='text/css' media='all' />
    <link rel='stylesheet' href="css/rgs-ver=6.0.1.css" type='text/css' media='all' />
    <link rel='stylesheet' href="css/wordpress_file_upload_style-ver=1.0.css" type='text/css' media='all' />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/fonts.css" rel="stylesheet" />




    <script src="https://use.fontawesome.com/68ecb7a707.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.4/waypoints.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/animate.css/3.1.0/animate.css">
    <style type="text/css">
        .os-animation {
            opacity: 0;
        }

        .os-animation.animated {
            opacity: 1;
        }
    </style>
    <script type="text/javascript">
        //<![CDATA[
        $(function() {
            function onScrollInit(items, trigger) {
                items.each(function() {
                    var osElement = $(this),
                        osAnimationClass = osElement.attr('data-os-animation'),
                        osAnimationDelay = osElement.attr('data-os-animation-delay');

                    osElement.css({
                        '-webkit-animation-delay': osAnimationDelay,
                        '-moz-animation-delay': osAnimationDelay,
                        'animation-delay': osAnimationDelay
                    });

                    var osTrigger = (trigger) ? trigger : osElement;

                    osTrigger.waypoint(function() {
                        osElement.addClass('animated').addClass(osAnimationClass);
                    }, {
                        triggerOnce: true,
                        offset: '90%'
                    });
                });
            }

            onScrollInit($('.os-animation'));
            onScrollInit($('.staggered-animation'), $('.staggered-animation-container'));
        }); //]]>
    </script>
</head>
<!--

-------------------->

<!---------------------->

<body id="my-body" class="home page-template-default page page-id-551">
    <div class="col-xs-12 search-float p-0">
        <div id="header-bar" class="base-bg light-text">
            <div class="inner container-fluid search-div1 p-0">
                <div class="row">
                    <div class="col-xs-4"> </div>
                    <div class="search-div col-sm-4 col-xs-12" style="float:right;">
                        <script>
                            (function() {
                                var cx = '009532464940869693941:h8piidrzrto';
                                var gcse = document.createElement('script');
                                gcse.type = 'text/javascript';
                                gcse.async = true;
                                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                                var s = document.getElementsByTagName('script')[0];
                                s.parentNode.insertBefore(gcse, s);
                            })();
                        </script>
                        <gcse:search></gcse:search>
                    </div>
                    <div class="col-xs-4"> </div>
                </div>
            </div>
        </div>
    </div>
    <div id="my-header-space" data-header-mobile-fixed='false'></div>
    <div id="header-outer" data-has-menu="true" data-mobile-fixed="false" data-format="default" data-permanent-transparent="false" data-cart="false" data-transparency-option="0" data-full-width="true" data-using-secondary="0" data-using-logo="1" data-header-resize="0">

        <header id="top">
            <div class="container">
                <div class="my-row col-xs-12">
                    <div class="col-xs-3"> <a href="https://digitalimpactalliance.org"> <img class="stnd  dark-version" alt="DIAL" src="images/logo-dial.png" /> </a> </div>

                    <!-- Mobile Menu Button -->
                    <div class="nav-icon">
                        <div></div>
                    </div>
                    <div class="home-lnk col-xs-12">
                        <div class="inner container-fluid">
                            <nav id="main-menu">
                                <ul>
                                    <li><a href="./">Home</a></li>

                                    <!-- CASE STUDY MENU  -->

                                    <li> <a href="case-study.html" class="dropdown">Case Studies</a>
                                        <div class="menu-secondary secondary-full light-text base-bg">
                                            <div class="row">
                                                <div class="col-sm-6 hidden-xs"> <span class="mg-db"> Learn in depth about six organizations that have deployed messaging applications in different ways.</span><br>
                                                    <br>
                                                    <a href="case-study.html" class="btn btn-primary btn-round">Go to Case Study Page</a> </div>
                                                <div class="col-sm-2 col-xs-4 col-xs-offset-0"> </div>
                                                <div class="col-sm-2 col-xs-4">
                                                    <h4>Case Study 1-3</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="USAID.html">Agricultural Value Chain Activity (AVC),<br>USAID,<br>Uzbekistan</a></li>
                                                        <li><a href="AA.html">Amigo Anônimo,<br>Alcoholics Anonymous,<br>Brazil</a></li>
                                                        <li><a href="ECAL.html">Ebola Community Action Platform (ECAP),<br>Mercy Corps,<br>Liberia</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-2 col-xs-4">
                                                    <h4>Case Study 4-6</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="INSTEDD.html">Food Bot and the AIDA Chatbot Builder,<br>World Food Programme and InSTEDD</a></li>
                                                        <li><a href="MomConnect.html">MomConnect,<br>Praekelt Foundation,<br>South Africa</a></li>
                                                        <li><a href="shujaaz.html">Shujaaz,<br>Well Told Story,<br>Kenya</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <!-- //// CASE STUDY MENU  -->

                                    <li class="active"> <a href="project-catalog.html" class="dropdown">Project Catalog</a>
                                        <div class="menu-secondary secondary-full light-text base-bg">
                                            <div class="row">
                                                <div class="col-sm-6 hidden-xs"><span class="mg-db">Understand the broad landscape of how messaging apps have been used in development.</span><br>
                                                    <br>
                                                    <a href="project-catalog.html" class="btn btn-primary btn-round">Go to project catalog</a> </div>
                                                <div class="col-xs-4 col-sm-2 cat-1-5">
                                                    <h4>Project Catalog 1-5</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="AVC.html">Agricultural Value Chain Activity (AVC),<br>USAID,<br>Uzbekistan</a></li>
                                                        <li><a href="amigo.html">Amigo Anônimo,<br>Alcoholics Anonymous,<br>Brazil</a></li>
                                                        <li><a href="save.html">#BangaloreIsBurning &amp;<br>Save Bangalore's Trees,<br />Jhatkaa,<br />India</a></li>
                                                        <li><a href="DZcareer.html">DZCareer,<br>Souktel and World Learning,<br>Algeria</a></li>
                                                        <li><a href="ebola.html">Ebola Broadcast Service,<br>BBC Media Action,<br>Sierra Leone and Liberia</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-xs-4 col-sm-2 cat-5-10">
                                                    <h4>Project Catalog 6-10</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="ecap.html">Ebola Community Action Platform (ECAP),<br>Mercy Corps,<br>Liberia</a></li>
                                                        <li><a href="farmlnk.html">Farm.ink,<br> Kenya</a></li>
                                                        <li><a href="foodbot.html">Food Bot and the AIDA Chatbot Builder,<br>World Food Programme and InSTEDD</a></li>
                                                        <li><a href="foundation.html">MomConnect,<br>Praekelt Foundation,<br>South Africa</a></li>
                                                        <li><a href="rapid.html">RapidPro Surveyor,<br>UNICEF</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-xs-4 col-sm-2 cat-11-13">
                                                    <h4>Project Catalog 11-13</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="well.html">Shujaaz,<br>Well Told Story,<br>Kenya</a></li>
                                                        <li><a href="tarjimly.html">Tarjimly</a></li>
                                                        <li><a href="unicef.html">U-Report,<br>UNICEF</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="report.html" id="last-li">Report</a></li>
                                    <li><a href="https://forum.dial.community/c/ipmessengers" id="last-li">Discussion</a></li>

                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="logo-design-part"></div>
            </div>
    </div>
    </div>
    </header>
    </div>
    <div class="logo-design2 col-xs-12">

    </div>
    <section>
        <div class="hero-sec2"> </div>
    </section>

    <!---   CATEGORY SECTION  -->


    <section>
        <div class="cat-sec">

            <div class="article-list">
                <div class="container">


                    <div class="row articles p-b-0">
                        <div id="anime" class="ghost-div2 content-area col-md-9 animate-box fadeInUp animated m-b-0">
                            <div class="cont-pad p-0">

                                <div class="cont-title p-0 col-xs-12">
                                    <div class="cont-title-2 col-xs-12">
                                        <div style="display:table;width:320px;height:100%;">
                                            <div style="display:table-cell;vertical-align:middle;">
                                                <div>
                                                    <h1>Agricultural Value Chain <br>Activity (AVC), USAID,<br> Uzbekistan</h1></div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="rp-btn">
                                        <a class="btn btn-primary" role="button" href="./download/messaging-apps-project-catalog.pdf">Download Project Catalog in PDF Format</a>
                                    </div>

                                </div>

                                <div class="cont-body">

                                    <h2>Background</h2>

                                    <p><strong>USAID’s Agricultural Value Chain (AVC) project in Uzbekistan, implemented by DAI, began in 2008 in partnership with commercial horticulture producers, processors, traders and exporters to increase technical expertise within the sector. AVC first published manuals for partners, but they were costly and cumbersome. Seeing that 78 percent of Uzbeks are expected to be online via mobile by 2020, the team developed the MEVA (“fruit” in Uzbek) mobile app in 2012. MEVA improved information distribution but still could not facilitate two-way engagement and primarily benefited producers. To facilitate two-way information exchange along the full value chain, AVC began creating multimedia social content in 2015, then turned to Telegram in 2017.</strong></p>


                                    <div class="bodi-img-big col-xs-12 p-0">
                                        <img src="images/tables/usaid.png" alt="">

                                    </div>

                                    <h3>Why messaging apps?</h3>

                                    <p>
                                        AVC does not host its own Facebook group, but works with a local horticulturalist who manages a longstanding horticulture Facebook group. AVC monitors the group for frequent questions, then creates and shares YouTube and Mover video responses and other
                                        technical content. The group has grown from 3,000 to 14,000 members and receives 7,000 monthly comments. However, with such high traffic, 25 percent of which is from outside Uzbekistan, AVC struggles to ensure its
                                        content reaches relevant audiences. Therefore, in 2017, AVC decided to shift to Telegram, the most popular messaging app in Uzbekistan. AVC believed that smaller, private, special interest groups would enable more
                                        efficient peer-to-peer information exchange, while a one-way broadcast channel would enable better distribution of technical content to farmers. Telegram’s use of user phone numbers would also allow AVC to monitor
                                        users by country.</P>
                                    <br><br>
                                    <h3>How it works</h3>

                                    <p>
                                        AVC created its first Telegram group with 30 production partners to provide technical information and enable discussion of regional issues. The group was later expanded to more than 600 partners, some of whom now use it as a marketplace. To reduce noise
                                        and maintain information, AVC decided to co-create and administer separate groups by function, beginning with a group on cold storage. The project also began helping production partners create, administer and populate
                                        crop-specific groups. In July 2017, AVC created its first Telegram channel to share content with the full spectrum of farmers while restricting comments and replies and to preserve content over time. Across groups
                                        and channel, AVC uploads and posts its videos for users to forward and/or download to their devices for offline sharing.</p>

                                    <br><br>
                                    <h3>Results and reflections</h3>

                                    <p>More than 1,600 subscribers joined the AVC Telegram channel in three months, and more than 50 subscribe weekly. Only 21 percent are female, but this rate is higher than in the Uzbek horticulture market generally (3
                                        percent female). AVC attributes the channel’s growth to Telegram’s forwarding feature, which provides a link to forwarded media through which the recipient can discover the channel or group from which it was forwarded.
                                        This has allowed viral growth and for farmers to discover the channel. For AVC’s partners, DAI reports that Telegram groups create a feeling of connectivity with the program and help form professional bonds across
                                        the country. However, Telegram currently provides few analytics. AVC gained access to a panel of Facebook user analytics when its Facebook group surpassed 10,000 members in 2017 but has not used the Telegram API
                                        to mine user data. The team is using the API to internally test a chatbot to provide automated responses to frequent questions.</p>


                                    <sup>3</sup>Mover is an Uzbek video sharing platform that hosts content on Tas-lx, a free national network that enables mobile users in Uzbekistan to visit locally hosted sites and upload, download and stream videos
                                    for free, without incurring mobile data charges.</p>



                                </div>

                            </div>
                        </div>



                        <div id="anime" class="side-bar col-md-3 col-sm-6 animate-box fadeInUp animated m-b-0">

                            <div class="cont-pad p-0 col-xs-12">

                                <div class="cont-title p-0 col-xs-12">
                                    <div class="cont-title-2b col-xs-12">
                                        <h3 style="font-family:'Arial';">Quick Links</h3>
                                    </div>
                                </div>



                                <div class="col-xs-12 link-brake">
                                    <h4 class="side-link">Case Studies</h4>
                                </div>

                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="USAID.html">Agricultural Value Chain Activity (AVC), USAID, Uzbekistan</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="AA.html">Amigo Anônimo, Alcoholics Anonymous,<br>Brazil</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="ECAL.html">Ebola Community Action Platform (ECAP), Mercy Corps, Liberia</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="INSTEDD.html">Food Bot and the AIDA Chatbot Builder, World Food Programme and InSTEDD</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="MomConnect.html">MomConnect, Praekelt Foundation, South Africa</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="shujaaz.html">Shujaaz, Well Told Story, Kenya</a></span>
                                </div>



                                <div class="col-xs-12 link-brake">
                                    <h4 class="side-link">Project Catalog</h4>
                                </div>

                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="AVC.html">Agricultural Value Chain Activity (AVC), USAID, Uzbekistan</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="amigo.html">Amigo Anônimo, Alcoholics Anonymous,<br>Brazil</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="save.html">#BangaloreIsBurning &amp;<br>Save Bangalore's Trees,<br />Jhatkaa,<br />India</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="DZcareer.html">DZCareer, Souktel and World Learning, Algeria</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="ebola.html">Ebola Broadcast Service,<br />BBC Media Action,<br>Sierra Leone and Liberia</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="ecap.html">Ebola Community Action Platform (ECAP), Mercy Corps, Liberia</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="farmlnk.html">Farm.ink, Kenya</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="foodbot.html">Food Bot and the AIDA Chatbot Builder, World Food Programme and InSTEDD</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="foundation.html">MomConnect, Praekelt Foundation,<br>South Africa</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="rapid.html">RapidPro Surveyor, UNICEF</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="well.html">Shujaaz, Well Told Story, Kenya</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="tarjimly.html">Tarjimly</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="unicef.html">U-Report, UNICEF</a></span>
                                </div>

                                <div class="col-xs-12 link-brake">
                                    <h4 class="side-link"><a href="report.html">Report</a></h4>
                                </div>






                            </div>

                        </div>


                    </div>
                </div>

            </div>
        </div>
    </section>


    <!---   ///////// CATEGORY SECTION  -->





    <!-- Footer -->
    <footer id="footer" class="light-text">
        <section class="sec-sm footer-bg">
            <div class="inner container-fluid">
                <div class="row">
                    <div class="col-sm-4 margin-xs"> <a class="main-logo2" href="#"><img src="images/dial-logo-white.svg" alt="logo"></a>
                        <p>DIAL is supported by a committed and growing team.<br />
                       Visit us at <a href="https://digitalimpactalliance.org/">  www.digitalimpactalliance.org</a></p>
                    </div>

                    <!--

							<div class="col-sm-2 col-xs-4 col-sm-offset-2">
								<h4>Clients</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
								</ul>
							</div>
							<div class="col-sm-2 col-xs-4">
								<h4>Text</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
								</ul>
							</div>-->
                    <div class="col-sm-8 col-xs-4">
                        <ul class="list-unstyled list-inline link-list right">
                            <h4>Follow us on:</h4>
                            <li><a href="https://www.facebook.com/DigitalImpactAlliance/"><img src="images/facebook.png" alt="Avatar" style="width:30px; border-radius:50%;"></a></li>
                            <li><a href="https://twitter.com/DIAL_community/"><img src="images/twitter.png" alt="Avatar" style="width:30px; border-radius:50%;"></a></li>
                            <li><a href="https://www.instagram.com/dial_community/"><img src="images/Instagram_01.png" alt="Avatar" style="width:30px; border-radius:50%;"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec-xs copyright-bg">
            <div class="inner footer-bar"> <span class="copyright">Copyright &copy; 2018<span class="hidden-xs"> - All Rights Reserved</span></span>
                <ul class="list-unstyled list-inline link-list right">
                    <li><a href="./">Home</a></li>
                    <li><a href="https://digitalimpactalliance.org/contact/">Contact</a></li>
                    <li><a href="https://forum.dial.community/c/ipmessengers">Discussion</a></li>
                </ul>
            </div>
        </section>
    </footer>
    <!-- Footer ends -->

    </div>

    <!-- General scripts -->

    <script type="text/javascript" src="js/custom.js?ver=1.0"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.sticky-kit.min.js"></script>

    <!-- Includes -->
    <script type="text/javascript" src="js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="js/skycons.js"></script>

    <!--  scripts -->
    <script type="text/javascript" src="js/jquery.easing.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/echo.js"></script>
    <script type="text/javascript" src="js/dial.js"></script>

</body>

</html>
