<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Internet Messaging Applications for Development</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-358465-47"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-358465-47');
</script>


    <!-- Favicon -->

    <link rel="shortcut icon" href="images/dialfavicon.jpg" />

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/simple-line-icons.css">
    <link rel="stylesheet" type="text/css" href="css/dial.css">
    <link rel="stylesheet" type="text/css" href="css/echo-style.css">
    <link rel="stylesheet" href="css/highlight-img.css">
    <link rel='stylesheet' href="css/style-ver=6.0.1.css" type='text/css' media='all' />
    <link rel='stylesheet' href="css/rgs-ver=6.0.1.css" type='text/css' media='all' />
    <link rel='stylesheet' href="css/wordpress_file_upload_style-ver=1.0.css" type='text/css' media='all' />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/fonts.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/68ecb7a707.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.4/waypoints.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/animate.css/3.1.0/animate.css">
    <style type="text/css">
        .os-animation {
            opacity: 0;
        }

        .os-animation.animated {
            opacity: 1;
        }
    </style>
    <script type="text/javascript">
        $(function() {
            function onScrollInit(items, trigger) {
                items.each(function() {
                    var osElement = $(this),
                        osAnimationClass = osElement.attr('data-os-animation'),
                        osAnimationDelay = osElement.attr('data-os-animation-delay');

                    osElement.css({
                        '-webkit-animation-delay': osAnimationDelay,
                        '-moz-animation-delay': osAnimationDelay,
                        'animation-delay': osAnimationDelay
                    });

                    var osTrigger = (trigger) ? trigger : osElement;

                    osTrigger.waypoint(function() {
                        osElement.addClass('animated').addClass(osAnimationClass);
                    }, {
                        triggerOnce: true,
                        offset: '90%'
                    });
                });
            }

            onScrollInit($('.os-animation'));
            onScrollInit($('.staggered-animation'), $('.staggered-animation-container'));
        });
    </script>
</head>


<!---------------------->

<body id="my-body" class="home page-template-default page page-id-551">
    <div class="col-xs-12 search-float p-0">
        <div id="header-bar" class="base-bg light-text">
            <div class="inner container-fluid search-div1 p-0">
                <div class="row">
                    <div class="col-xs-4"> </div>
                    <div class="search-div col-sm-4 col-xs-12" style="float:right;">
                        <script>
                            (function() {
                                var cx = '009532464940869693941:h8piidrzrto';
                                var gcse = document.createElement('script');
                                gcse.type = 'text/javascript';
                                gcse.async = true;
                                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                                var s = document.getElementsByTagName('script')[0];
                                s.parentNode.insertBefore(gcse, s);
                            })();
                        </script>
                        <gcse:search></gcse:search>
                    </div>
                    <div class="col-xs-4"> </div>
                </div>
            </div>
        </div>
    </div>
    <div id="my-header-space" data-header-mobile-fixed='false'></div>
    <div id="header-outer" data-has-menu="true" data-mobile-fixed="false" data-format="default" data-permanent-transparent="false" data-cart="false" data-transparency-option="0" data-full-width="true" data-using-secondary="0" data-using-logo="1" data-header-resize="0">
        <header id="top">
            <div class="container">
                <div class="my-row col-xs-12">
                    <div class="col-xs-3"> <a href="https://digitalimpactalliance.org"> <img class="stnd  dark-version" alt="DIAL" src="images/logo-dial.png" /> </a> </div>

                    <!-- Mobile Menu Button -->
                    <div class="nav-icon">
                        <div></div>
                    </div>
                    <div class="home-lnk col-xs-12">
                        <div class="inner container-fluid">
                            <nav id="main-menu">
                                <ul>
                                    <li><a href="./">Home</a></li>

                                    <!-- CASE STUDY MENU  -->

                                    <li class="active"> <a href="case-study.html" class="dropdown">Case Studies</a>
                                        <div class="menu-secondary secondary-full light-text base-bg">
                                            <div class="row">
                                                <div class="col-sm-6 hidden-xs"> <span class="mg-db"> Learn in depth about six organizations that have deployed messaging applications in different ways.</span><br>
                                                    <br>
                                                    <a href="case-study.html" class="btn btn-primary btn-round">Go to Case Study Page</a> </div>
                                                <div class="col-sm-2 col-xs-4 col-xs-offset-0"> </div>
                                                <div class="col-sm-2 col-xs-4">
                                                    <h4>Case Study 1-3</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="USAID.html">Agricultural Value Chain Activity (AVC),<br>USAID,<br>Uzbekistan</a></li>
                                                        <li><a href="AA.html">Amigo Anônimo,<br>Alcoholics Anonymous,<br>Brazil</a></li>
                                                        <li><a href="ECAL.html">Ebola Community Action Platform (ECAP),<br>Mercy Corps,<br>Liberia</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-2 col-xs-4">
                                                    <h4>Case Study 4-6</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="INSTEDD.html">Food Bot and the AIDA Chatbot Builder,<br>World Food Programme and InSTEDD</a></li>
                                                        <li><a href="MomConnect.html">MomConnect,<br>Praekelt Foundation,<br>South Africa</a></li>
                                                        <li><a href="shujaaz.html">Shujaaz,<br>Well Told Story,<br>Kenya</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <!-- //// CASE STUDY MENU  -->

                                    <li> <a href="project-catalog.html" class="dropdown">Project Catalog</a>
                                        <div class="menu-secondary secondary-full light-text base-bg">
                                            <div class="row">
                                                <div class="col-sm-6 hidden-xs"><span class="mg-db">Understand the broad landscape of how messaging apps have been used in development.</span><br>
                                                    <br>
                                                    <a href="project-catalog.html" class="btn btn-primary btn-round">Go to project catalog</a> </div>
                                                <div class="col-xs-4 col-sm-2 cat-1-5">
                                                    <h4>Project Catalog 1-5</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="AVC.html">Agricultural Value Chain Activity (AVC),<br>USAID,<br>Uzbekistan</a></li>
                                                        <li><a href="amigo.html">Amigo Anônimo,<br>Alcoholics Anonymous,<br>Brazil</a></li>
                                                        <li><a href="save.html">#BangaloreIsBurning &amp;<br>Save Bangalore's Trees,<br />Jhatkaa,<br />India</a></li>
                                                        <li><a href="DZcareer.html">DZCareer,<br>Souktel and World Learning,<br>Algeria</a></li>
                                                        <li><a href="ebola.html">Ebola Broadcast Service,<br>BBC Media Action,<br>Sierra Leone and Liberia</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-xs-4 col-sm-2 cat-5-10">
                                                    <h4>Project Catalog 6-10</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="ecap.html">Ebola Community Action Platform (ECAP),<br>Mercy Corps,<br>Liberia</a></li>
                                                        <li><a href="farmlnk.html">Farm.ink,<br> Kenya</a></li>
                                                        <li><a href="foodbot.html">Food Bot and the AIDA Chatbot Builder,<br>World Food Programme and InSTEDD</a></li>
                                                        <li><a href="foundation.html">MomConnect,<br>Praekelt Foundation,<br>South Africa</a></li>
                                                        <li><a href="rapid.html">RapidPro Surveyor,<br>UNICEF</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-xs-4 col-sm-2 cat-11-13">
                                                    <h4>Project Catalog 11-13</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="well.html">Shujaaz,<br>Well Told Story,<br>Kenya</a></li>
                                                        <li><a href="tarjimly.html">Tarjimly</a></li>
                                                        <li><a href="unicef.html">U-Report,<br>UNICEF</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="report.html" id="last-li">Report</a></li>
                                    <li><a href="https://forum.dial.community/c/ipmessengers" id="last-li">Discussion</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="logo-design-part"></div>
            </div>
    </div>
    </div>
    </header>
    </div>
    <div class="logo-design2 col-xs-12"> </div>
    <section>
        <div class="hero-sec2"> </div>
    </section>

    <!---   CATEGORY SECTION  -->

    <section>
        <div class="cat-sec">

            <div class="article-list">
                <div class="container">
                    <div class="intro">
                        <h2 class="text-center">Case Studies</h2>
                        <p class="text-center">Echo Mobile and DIAL composed six detailed analyses of development and humanitarian initiatives that have utilized messaging applications. Based on in-depth interviews, each case explores the decision making and implementation
                            processes and analyzes the results for lessons, focusing on accomplishments as well as unforeseen challenges and opportunities.</p>
                        <br>
                        <div style="text-align:center;">
                            <a class="btn btn-primary" role="button" href="./download/messaging-apps-case-studies.pdf" download>Download Case Studies</a>
                        </div>
                    </div>

                    <div class="row articles">
                        <!---------- start of row one---------------------------------->

                        <div id="anime" class="os-animation item col-md-4 col-sm-6" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                            <a href="USAID.html"><img class="img-responsive" src="images/AVC/photo_2018-04-12_11-37-08.jpg"></a>
                            <h3 class="name"><a href="USAID.html" class="pic-link">Agricultural Value Chain Activity (AVC)<br>USAID<br>Uzbekistan</a></h3>
                            <p class="description">In Uzbekistan, DAI enabled thousands of horticulturalists to share technical information and conduct trade through Telegram, the country's most popular messaging application.</p>
                            <div class="rm-t3b col-xs-12">
                                <a href="USAID.html"><span class="d-slidb">READ MORE<i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a>
                            </div>
                            <!-- <form action="./download/AVC.pdf">
                                <button class="rm-t3 col-xs-12" border="none">
                                    <span class="d-slid">DOWNLOAD <i class="fa fa-download" aria-hidden="true"></i></span>
                                </button>
                            </form>
                        -->
                        </div>

                        <div id="anime" class="os-animation item col-md-4 col-sm-6" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                            <a href="AA.html"><img class="img-responsive" src="images/AA/AA_Brazil_Photo1.jpg"></a>
                            <h3 class="name"><a href="AA.html" class="pic-link">Amigo Anônimo, <br>Alcoholics Anonymous <br>Brazil</a></h3>
                            <p class="description">In Brazil, AA targeted teen audiences with a Facebook Messenger chatbot that provides guidance on alcohol abuse. The bot engaged over 100,000 users but strained offline resources and presents privacy concerns.</p>
                            <div class="rm-t3b col-xs-12">
                                <a href="AA.html"><span class="d-slidb">READ MORE <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a>
                            </div>
                            <!-- <form action="./download/AA.pdf">
                                <button class="rm-t3 col-xs-12" border="none">

                                <span class="d-slid">DOWNLOAD <i class="fa fa-download" aria-hidden="true"></i></span>

                            </button>
                            </form>
                        -->
                        </div>

                        <div id="anime" class="os-animation item col-md-4 col-sm-6" data-os-animation="fadeInUp" data-os-animation-delay="0s"><a href="ECAL.html"><img class="img-responsive" src="images/ECAp/ECAP_Photo.jpg"></a>
                            <h3 class="name"><a href="ECAL.html" class="pic-link">Ebola Community Action Platform (ECAP)<br>Mercy Corps<br>Liberia</a></h3>
                            <p class="description">In Liberia, MercyCorps trained over 800 Community Mobilizers to use WhatsApp for sharing learnings and discussing challenges in the field but struggled with adoption and engagement.</p>
                            <div class="rm-t3b col-xs-12">
                                <a href="ECAL.html"><span class="d-slidb">READ MORE<i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a>
                            </div>
                            <!-- <form action="./download/ECAP.pdf">
                                <button class="rm-t3 col-xs-12" border="none">

                                <span class="d-slid">DOWNLOAD <i class="fa fa-download" aria-hidden="true"></i></span>

                            </button>
                        </form> -->
                        </div>


                        <!---------- end of row one---------------------------------->


                        <div class="row col-xs-12">
                            <div id="anime" class="os-animation item col-md-4 col-sm-6" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                                <a href="INSTEDD.html"><img class="img-responsive" src="images/mVAM/instedd_1.jpg"></a>
                                <h3 class="name"><a href="INSTEDD.html" class="pic-link">Food Bot and the AIDA Chatbot Builder World Food Programme and<br> InSTEDD</h3>
                                <p class="description">WFP engaged InSTEDD to prototype “The Food Bot”, a chatbot that collects and shares food security information with beneficiaries. The concept was abandoned after user testing to build AIDA, a platform where humanitarian
                                    teams can create their own custom chatbots.</p>
                                <div class="rm-t3b col-xs-12">
                                    <a href="INSTEDD.html"><span class="d-slidb">READ MORE <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a>
                                </div>
                                <!-- <form action="./download/mVAM.pdf">
                                    <button class="rm-t3 col-xs-12" border="none">

                                <span class="d-slid">DOWNLOAD <i class="fa fa-download" aria-hidden="true"></i></span>

                            </button>
                        </form> -->
                            </div>

                            <div id="anime" class="os-animation item col-md-4 col-sm-6" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                                <a href="MomConnect.html"><img class="img-responsive" src="images/momconnect/MomConnect_Photo1.jpg"></a>
                                <h3 class="name"><a href="MomConnect.html" class="pic-link">MomConnect<br> Praekelt Foundation<br> South Africa</a></h3>
                                <p class="description">After connecting over 1.8 million women to critical maternal health information through SMS, IVR and USSD, MomConnect is piloting WhatsApp first official integration. Engagement has skyrocketed amongst women who use WhatsApp,
                                    but most still prefer free SMS.</p>
                                <div class="rm-t3b col-xs-12">
                                    <a href="MomConnect.html"><span class="d-slidb">READ MORE <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a>
                                </div>
                                <!-- <form action="./download/MomConnect.pdf">
                                    <button class="rm-t3 col-xs-12" border="none">

                                <span class="d-slid">DOWNLOAD <i class="fa fa-download" aria-hidden="true"></i></span>

                            </button>
                        </form> -->
                            </div>

                            <div id="anime" class="os-animation item col-md-4 col-sm-6" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                                <a href="shujaaz.html"><img class="img-responsive" src="images/WTS/DSC_0009.JPG"></a>
                                <h3 class="name"><a href="shujaaz.html" class="pic-link">Shujaaz <br>Well Told Story <br>Kenya</a></h3>
                                <p class="description">Youth fans of Shujaaz’s comics and radio programs use Facebook, Facebook Messenger and WhatsApp to engage with fictional characters and each other. However, Messenger is limited to one-to-one interactions and WhatsApp size
                                    limits have strained resources.</p>
                                <div class="rm-t3b col-xs-12">
                                    <a href="shujaaz.html"><span class="d-slidb">READ MORE <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span></a>
                                </div>
                                <!-- <form action="./download/WellToldStory.pdf">
                                    <button class="rm-t3 col-xs-12" border="none">

                                <span class="d-slid">DOWNLOAD <i class="fa fa-download" aria-hidden="true"></i></span>

                            </button>
                        </form> -->
                            </div>
                        </div>
                        <!---------- end of row two---------------------------------->

                    </div>
                </div>

            </div>
        </div>
    </section>


    <!---   ///////// CATEGORY SECTION  -->





    <!-- Footer -->
    <footer id="footer" class="light-text">
        <section class="sec-sm footer-bg">
            <div class="inner container-fluid">
                <div class="row">
                    <div class="col-sm-4 margin-xs"> <a class="main-logo2" href="#"><img src="images/dial-logo-white.svg" alt="logo"></a>
                        <p>DIAL is supported by a committed and growing team.<br /> Visit us at <a href="https://digitalimpactalliance.org/">  www.digitalimpactalliance.org</a></p>

                    </div>

                    <!--

							<div class="col-sm-2 col-xs-4 col-sm-offset-2">
								<h4>Clients</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
								</ul>
							</div>
							<div class="col-sm-2 col-xs-4">
								<h4>Text</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
								</ul>
							</div>-->

                    <div class="col-sm-8 col-xs-4">
                        <ul class="list-unstyled list-inline link-list right">
                            <h4>Follow us on:</h4>
                            <li><a href="https://www.facebook.com/DigitalImpactAlliance/"><img src="images/facebook.png" alt="Avatar" style="width:30px; border-radius:50%;"></a></li>
                            <li><a href="https://twitter.com/DIAL_community/"><img src="images/twitter.png" alt="Avatar" style="width:30px; border-radius:50%;"></a></li>
                            <li><a href="https://www.instagram.com/dial_community/"><img src="images/Instagram_01.png" alt="Avatar" style="width:30px; border-radius:50%;"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec-xs copyright-bg">
            <div class="inner footer-bar"> <span class="copyright">Copyright &copy; 2018<span class="hidden-xs"> - All Rights Reserved</span></span>
                <ul class="list-unstyled list-inline link-list right">
                    <li><a href="./">Home</a></li>
                    <li><a href="https://digitalimpactalliance.org/contact/">Contact</a></li>
                    <li><a href="https://forum.dial.community/c/ipmessengers">Discussion</a></li>
                </ul>
            </div>
        </section>
    </footer>
    <!-- Footer ends -->

    </div>

    <!-- General scripts -->

    <script type="text/javascript" src="js/custom.js?ver=1.0"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.sticky-kit.min.js"></script>

    <!-- Includes -->
    <script type="text/javascript" src="js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="js/skycons.js"></script>

    <!--  scripts -->
    <script type="text/javascript" src="js/jquery.easing.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/echo.js"></script>
    <script type="text/javascript" src="js/dial.js"></script>

</body>

</html>
