<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Internet Messaging Applications for Development</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-358465-47"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-358465-47');
</script>


    <!-- Favicon -->

    <link rel="shortcut icon" href="images/dialfavicon.jpg" />

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/simple-line-icons.css">
    <link rel="stylesheet" type="text/css" href="css/dial.css">
    <link rel="stylesheet" type="text/css" href="css/echo-style.css">
    <link rel="stylesheet" href="css/highlight-img.css">
    <link rel='stylesheet' href="css/style-ver=6.0.1.css" type='text/css' media='all' />
    <link rel='stylesheet' href="css/rgs-ver=6.0.1.css" type='text/css' media='all' />
    <link rel='stylesheet' href="css/wordpress_file_upload_style-ver=1.0.css" type='text/css' media='all' />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/fonts.css" rel="stylesheet" />




    <script src="https://use.fontawesome.com/68ecb7a707.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.4/waypoints.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/animate.css/3.1.0/animate.css">
    <style type="text/css">
        .os-animation {
            opacity: 0;
        }

        .os-animation.animated {
            opacity: 1;
        }
    </style>
    <script type="text/javascript">
        $(function() {
            function onScrollInit(items, trigger) {
                items.each(function() {
                    var osElement = $(this),
                        osAnimationClass = osElement.attr('data-os-animation'),
                        osAnimationDelay = osElement.attr('data-os-animation-delay');

                    osElement.css({
                        '-webkit-animation-delay': osAnimationDelay,
                        '-moz-animation-delay': osAnimationDelay,
                        'animation-delay': osAnimationDelay
                    });

                    var osTrigger = (trigger) ? trigger : osElement;

                    osTrigger.waypoint(function() {
                        osElement.addClass('animated').addClass(osAnimationClass);
                    }, {
                        triggerOnce: true,
                        offset: '90%'
                    });
                });
            }

            onScrollInit($('.os-animation'));
            onScrollInit($('.staggered-animation'), $('.staggered-animation-container'));
        });
    </script>
</head>




<body id="my-body" class="home page-template-default page page-id-551">
    <div class="col-xs-12 search-float p-0">
        <div id="header-bar" class="base-bg light-text">
            <div class="inner container-fluid search-div1 p-0">
                <div class="row">
                    <div class="col-xs-4"> </div>
                    <div class="search-div col-sm-4 col-xs-12" style="float:right;">
                        <script>
                            (function() {
                                var cx = '009532464940869693941:h8piidrzrto';
                                var gcse = document.createElement('script');
                                gcse.type = 'text/javascript';
                                gcse.async = true;
                                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                                var s = document.getElementsByTagName('script')[0];
                                s.parentNode.insertBefore(gcse, s);
                            })();
                        </script>
                        <gcse:search></gcse:search>
                    </div>
                    <div class="col-xs-4"> </div>
                </div>
            </div>
        </div>
    </div>
    <div id="my-header-space" data-header-mobile-fixed='false'></div>
    <div id="header-outer" data-has-menu="true" data-mobile-fixed="false" data-format="default" data-permanent-transparent="false" data-cart="false" data-transparency-option="0" data-full-width="true" data-using-secondary="0" data-using-logo="1" data-header-resize="0">

        <header id="top">
            <div class="container">
                <div class="my-row col-xs-12">
                    <div class="col-xs-3"> <a href="https://digitalimpactalliance.org"> <img class="stnd  dark-version" alt="DIAL" src="images/logo-dial.png" /> </a> </div>

                    <!-- Mobile Menu Button -->
                    <div class="nav-icon">
                        <div></div>
                    </div>
                    <div class="home-lnk col-xs-12">
                        <div class="inner container-fluid">
                            <nav id="main-menu">
                                <ul>
                                    <li><a href="./">Home</a></li>

                                    <!-- CASE STUDY MENU  -->

                                    <li class="active"><a href="case-study.html" class="dropdown">Case Studies</a>
                                        <div class="menu-secondary secondary-full light-text base-bg">
                                            <div class="row">
                                                <div class="col-sm-6 hidden-xs"> <span class="mg-db"> Learn in depth about six organizations that have deployed messaging applications in different ways.</span><br>
                                                    <br>
                                                    <a href="case-study.html" class="btn btn-primary btn-round">Go to Case Study Page</a> </div>
                                                <div class="col-sm-2 col-xs-4 col-xs-offset-0"> </div>
                                                <div class="col-sm-2 col-xs-4">
                                                    <h4>Case Study 1-3</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="USAID.html">Agricultural Value Chain Activity (AVC),<br>USAID,<br>Uzbekistan</a></li>
                                                        <li><a href="AA.html">Amigo Anônimo,<br>Alcoholics Anonymous,<br>Brazil</a></li>
                                                        <li><a href="ECAL.html">Ebola Community Action Platform (ECAP),<br>Mercy Corps,<br>Liberia</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-2 col-xs-4">
                                                    <h4>Case Study 4-6</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="INSTEDD.html">Food Bot and the AIDA Chatbot Builder,<br>World Food Programme and InSTEDD</a></li>
                                                        <li><a href="MomConnect.html">MomConnect,<br>Praekelt Foundation,<br>South Africa</a></li>
                                                        <li><a href="shujaaz.html">Shujaaz,<br>Well Told Story,<br>Kenya</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <!-- //// CASE STUDY MENU  -->

                                    <li> <a href="project-catalog.html" class="dropdown">Project Catalog</a>
                                        <div class="menu-secondary secondary-full light-text base-bg">
                                            <div class="row">
                                                <div class="col-sm-6 hidden-xs"><span class="mg-db">Understand the broad landscape of how messaging apps have been used in development.</span><br>
                                                    <br>
                                                    <a href="project-catalog.html" class="btn btn-primary btn-round">Go to project catalog</a> </div>
                                                <div class="col-xs-4 col-sm-2 cat-1-5">
                                                    <h4>Project Catalog 1-5</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="AVC.html">Agricultural Value Chain Activity (AVC),<br>USAID,<br>Uzbekistan</a></li>
                                                        <li><a href="amigo.html">Amigo Anônimo,<br>Alcoholics Anonymous,<br>Brazil</a></li>
                                                        <li><a href="save.html">#BangaloreIsBurning &amp;<br>Save Bangalore's Trees,<br />Jhatkaa,<br />India</a></li>
                                                        <li><a href="DZcareer.html">DZCareer,<br>Souktel and World Learning,<br>Algeria</a></li>
                                                        <li><a href="ebola.html">Ebola Broadcast Service,<br>BBC Media Action,<br>Sierra Leone and Liberia</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-xs-4 col-sm-2 cat-5-10">
                                                    <h4>Project Catalog 6-10</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="ecap.html">Ebola Community Action Platform (ECAP),<br>Mercy Corps,<br>Liberia</a></li>
                                                        <li><a href="farmlnk.html">Farm.ink,<br> Kenya</a></li>
                                                        <li><a href="foodbot.html">Food Bot and the AIDA Chatbot Builder,<br>World Food Programme and InSTEDD</a></li>
                                                        <li><a href="foundation.html">MomConnect,<br>Praekelt Foundation,<br>South Africa</a></li>
                                                        <li><a href="rapid.html">RapidPro Surveyor,<br>UNICEF</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-xs-4 col-sm-2 cat-11-13">
                                                    <h4>Project Catalog 11-13</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="well.html">Shujaaz,<br>Well Told Story,<br>Kenya</a></li>
                                                        <li><a href="tarjimly.html">Tarjimly</a></li>
                                                        <li><a href="unicef.html">U-Report,<br>UNICEF</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="report.html" id="last-li">Report</a></li>
                                    <li><a href="https://forum.dial.community/c/ipmessengers" id="last-li">Discussion</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="logo-design-part"></div>
            </div>
    </div>
    </div>
    </header>
    </div>
    <div class="logo-design2 col-xs-12">

    </div>
    <section>
        <div class="hero-sec2"> </div>
    </section>

    <!---   CATEGORY SECTION  -->


    <section>
        <div class="cat-sec">

            <div class="article-list">
                <div class="container">


                    <div class="row articles p-b-0">
                        <div id="anime" class="ghost-div2 content-area col-md-9 animate-box fadeInUp animated m-b-0">
                            <div class="cont-pad p-0">

                                <div class="cont-title p-0 col-xs-12">
                                    <div class="cont-title-2 col-xs-12">
                                        <div style="display:table;width:320px;height:100%;">
                                            <div style="display:table-cell;vertical-align:middle;">
                                                <div>
                                                    <h1><span style="font-size: 19px">Ebola Community Action Platform</span><br />(ECAP), Mercy Corps,<br />Liberia</h1></div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="rp-btn">
                                        <a class="btn btn-primary" role="button" href="./download/ECAP.pdf">Download reports in PDF Format</a>
                                    </div>

                                </div>

                                <div class="cont-body">

                                    <h2>Summary</h2>

                                    <p><strong>In response to the Ebola outbreak in 2014, Mercy Corps developed the Ebola Community Action Platform (ECAP), an emergency program to help Liberian communities protect themselves and access care. To ensure that information disseminated by ECAP reflected and responded to a real-time understanding of developments on the ground, the program partnered with more than 79 community organizations, which assembled more than 800 community mobilizers for the program. Mercy Corps provided mobilizers with smartphones and technical training so they could disseminate lifesaving information and collect real-time data at the community level.</strong>

                                        <p>Just prior to the initial training, Mercy Corps decided that the mobilizers should also have WhatsApp on their smartphones, primarily as a means to communicate among themselves about important experiences and effective
                                            practices. Mobilizers were expected to travel to remote areas, so WhatsApp chat groups were seen as a powerful way to overcome isolation and separation by facilitating peer-to-peer support, motivation and learning.
                                            However, WhatsApp was not available in the Google Play Store in Liberia at the time, and thus was unfamiliar to most Liberians. Combined with a rushed training reflecting the emergency nature of the program,
                                            mobilizers had little time to learn how to use the application. This contributed to early and frequent technical difficulties in the field and low overall adoption.

                                            </p><p> Ultimately, less than half of the mobilizers ever used the app, and engagement was concentrated among the 25 percent of younger mobilizers. Within this segment, WhatsApp was used primarily to share
                                            photos rather than effective practices or questions. Some Mercy Corps staff found this content useful for storytelling and peer motivation, but others felt it distracted from the program’s original goal. To
                                            refocus the WhatsApp traffic on learning, Mercy Corps staff began instigating and curating group WhatsApp conversations with obilizers at night. This intervention was effective and resulted in valuable exchanges,
                                            but it required considerable time from the monitoring and evaluation (M&E) staff outside of normal hours. The task was made harder by WhatsApp’s chat group size limits, requiring the staff to manage conversations
                                            across multiple smaller groups at once.
                                            </p><p> The community mobilization component of ECAP ceased in 2015, when Ebola was brought under control in Liberia, but Mercy Corps secured funding for a second phase to focus on direct communication with
                                            communities through 2017. The shift in focus, combined with the departure of the Digital Outreach Advisor, who had spearheaded the WhatsApp component in Phase 1, led to the discontinuation of WhatsApp during
                                            Phase 2 in favor of SMS and Facebook.</p>


                                        <div class="table-responsive">
                                            <table class="table table-bordered table-striped">
                                                <thead>
                                                    <tr>

                                                        <th colspan="2">
                                                            <h3 style="font-size: 16px;">Key Lessons</h3></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <p>1</p>
                                                        </td>
                                                        <td>
                                                            <p>WhatsApp was most successfully adopted and utilized by younger field staff with greater tech literacy and curiosity and by the few who were already familiar with the app.</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <p>2</p>
                                                        </td>
                                                        <td>
                                                            <p>Limited training (less than two hours) with field staff who had not used WhatsApp before likely prevented the majority of field staff from adopting the tool in the field.</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <p>3</p>
                                                        </td>
                                                        <td>
                                                            <p>WhatsApp proved useful for sharing informal communications and media, which ultimately benefited Mercy Corps storytelling efforts.</p>
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <p>4</p>
                                                        </td>
                                                        <td>
                                                            <p>WhatsApp was effective but less efficient as a means for encouraging shared learnings among staff. While little productive knowledge sharing occurred organically, Mercy Corps staff administrators
                                                                were able to intentionally prompt and manage conversations that produced valuable insights among field staff.</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <p>5</p>
                                                        </td>
                                                        <td>
                                                            <p>The use of an internet-based messaging application was an effective way to avoid any direct integrations with local MNOs, a requirement that limited the effectiveness of SMS.</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <p>6</p>
                                                        </td>
                                                        <td>
                                                            <p>Problems with installing and updating the WhatsApp application, and with using the application on dual SIM phones, limited adoption and hindered use in the field, especially for the less technically
                                                                literate field staff.</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <p>7</p>
                                                        </td>
                                                        <td>
                                                            <p>WhatsApp’s chat group size limits (previously 100, currently 256) created an operational burden when communicating with nearly 800 field staff.</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <p>8</p>
                                                        </td>
                                                        <td>
                                                            <p>WhatsApp did not have a published API or documented method for sending bulk outbound messages with multimedia attachments.</p>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </p>




                                    <h2>Background</h2>
                                    <h3>Goals and Origins</h3>

                                    <p>In March 2014, Liberia detected its first case of Ebola, which began to spread across the country along with fear, myth and misinformation. In response, Mercy Corps launched ECAP in October 2014 in partnership with
                                        Populations Services International (PSI), with support from the Liberian government, and using funding from USAID’s Office of Foreign Disaster Assistance (OFDA). The program aimed to reach 2 million people in nine
                                        months with the primary objective of helping communities access accurate, up-to-date information about Ebola in order to protect themselves and access medical treatment.
                                        </p><p> The program took a grassroots approach, sub-granting funds to trusted local community organizations and allowing them to define their own strategies for mobilization and advocacy. ECAP’s implementers and funders
                                        believed that these local organizations were well placed to reach communities nationwide with effective Ebola prevention messaging. Nevertheless, to implement their local strategies, the organizations required targeted
                                        educational tools and content informed by reliable real-time information from across the country. More specifically, Mercy Corps and its local partners required a deep, broad and evolving understanding of community-level
                                        knowledge, attitudes and practices (KAP) surrounding Ebola in Liberia. In order to develop and maintain this understanding, the ECAP team sought to establish a nationwide, technology-focused monitoring and learning
                                        program.</p>


                                    <h3>Going Digital</h3>

                                    <p>To facilitate ECAP’s ambitious monitoring and learning initiative, Mercy Corps sought to assemble a nationwide team of community mobilizers tasked with using mobile technology to collect and disseminate real-time information
                                        on the ground. Mercy Corps turned to 79 community organizations from across the country to recruit the mobilizers, many of whom had been working as community health workers and nurses before the outbreak put them
                                        out of work. More than 800 mobilizers were ultimately recruited and assembled for a central training at which Mercy Corps provided them with Android smartphones.
                                        </p><p> Once the smartphones were distributed, Mercy Corps’ Liberia team trained the mobilizers on navigating the phone’s menus and downloading key tools, notably the Open Data Kit (ODK) application. ODK is a free,
                                        open-source application capable of deploying robust survey forms for offline data collection and syncing data back to a central server for aggregation and analysis. For ECAP, Mercy Corps built an internal dashboard
                                        to aggregate and visualize KAP data collected by the mobilizers via ODK. This included indicators such as the prevalence of stigmas around issues like accepting Ebola survivors into one’s home and the uptake of
                                        preventative behaviors like handwashing, all of which could then help the partner organizations shift their approaches to changing harmful local behaviors and beliefs.<sup>3</sup>
                                    </p>

                                    <h3>Expanding to Messaging Apps</h3>

                                    <p>While ODK collection of KAP was a critical project deliverable stipulated by ECAP’s USAID funders, USAID also suggested the use of mobile communications for efficient field coordination. Through an agreement with UNICEF,
                                        Mercy Corps used UNICEF’s RapidPro automated SMS platform and a Liberian toll-free shortcode phone number to conduct short surveys with youth and mobilizers. Early tests of the SMS system had proven unreliable and
                                        ineffective, with the majority of messages failing to go through to recipients or arriving with illegible symbols and characters instead of text. ECAP was unable to resolve this issue and, therefore, during this
                                        time of emergency stopped focusing on SMS and instead directed attention to other means of communication.
                                        </p><p> Mercy Corps’ Senior Director of Program Technology encouraged the project’s Digital Outreach Advisor to consider how the mobilizers’ donated smartphones could be used for more effective central coordination
                                        as well as communication among mobilizers. Both immediately saw an opportunity to experiment with using messenger applications.
                                        </p><p> Working on a short timeline and in an emergency situation, the Digital Outreach Advisor did not conduct a formal comparative analysis of different messenger applications. But after quickly considering different
                                        options, he settled on WhatsApp because Mercy Corps staff in the Liberia office were already actively using WhatsApp as an effective internal organizing tool. The ECAP program team was already familiar and comfortable
                                        with WhatsApp and felt that it had proven effective in low-connectivity Liberian settings. Additionally, the Digital Outreach Advisor liked that WhatsApp queues messages when there is no available mobile data network
                                        and then automatically delivers them as soon as a network becomes available.
                                        </p><p> The WhatsApp user interface would provide the ECAP team and the mobilizers with clear and immediate confirmation when messages they sent were delivered and when they were read, so that unlike with SMS there
                                        would be no question as to which messages successfully reached recipients. Even though Mercy Corps did not have access to a formal API, the Digital Outreach Advisor identified a third-party service, BeWhatsApp,
                                        to enable bulk messaging to the mobilizers via WhatsApp to back up or replace ECAP’s unreliable SMS system.

                                    </p>


                                    <h2>Implementation</h2>

                                    <p>Having decided to give mobilizers access to WhatsApp on their donated smartphones, the Digital Outreach Advisor engaged the M&E team to help ensure that the mobilizers were properly trained to maintain and use the app
                                        and encouraged to see its utility. The ECAP team saw the most immediate value to mobilizers in WhatsApp’s chat group feature, which was viewed as a means for the mobilizers, who worked mostly on their own and often
                                        in far-flung disparate locations, to discuss and share experiences, challenges and accomplishments with one another from the field. The team also hoped that if mobilizers became proficient with WhatsApp, the program
                                        would be able to send them useful educational audio and infographic image files that could be shown to people in the communities where they worked.
                                    </p>


                                    <h3>User Setup and Training</h3>

                                    <p>The final decision to use WhatsApp was made shortly before the mobilizers were assembled for technical training, part of a broader public health communication and behavior change training program organized by the M&E
                                        team. The technical component was originally intended to focus extensively on data collection via ODK, a core project deliverable. WhatsApp training was allocated less than one hour. Prior to the training, ECAP
                                        staff downloaded and installed WhatsApp onto all 800 phones. Whereas the data collection training included a tutorial on how to download and upgrade the ODK app through the Google Play Store, WhatsApp was not available
                                        in the Google Play Store in Liberia at the time. Instead, WhatsApp had to be installed by the ECAP team prior to the training via an APK file downloaded from a web link. The process produced frequent unidentified
                                        bugs, and WhatsApp could not be installed on more than 15 percent of the phones. Installation problems came up again later in the program, when users tried to upgrade to newer versions of WhatsApp.
                                        </p><p> After installing WhatsApp on as many phones as possible, ECAP worked to set up each phone’s WhatsApp account and then dedicated one of Mercy Corps’ ECAP phones, which were preprovisioned with a WhatsApp
                                        account, to create and serve as group admin for several WhatsApp chat groups for mobilizers. At the time, WhatsApp only allowed a maximum of 100 users in any chat group, so Mercy Corps had to create and administer
                                        five different groups. The team did not create eight groups on the assumption that not all mobilizers would join, and because 15 percent of phones had failed to install the app.
                                       </p><p> Once mobilizers were assembled, the trainers used the short timeframe to lead them through WhatsApp’s different features, focusing on interacting within a chat group and one-on-one interactions with Mercy
                                        Corps. More specifically, the trainers emphasized WhatsApp’s multimedia features, noting the value of sharing voice notes and images with one another and with Mercy Corps to demonstrate and discuss approaches and
                                        techniques that they had found successful.
                                        </p><p> Even though there was minimal time spent learning how to use WhatsApp, most mobilizers were able to create their personal WhatsApp account on the phone issued by ECAP. While many had never used a smartphone
                                        prior to the training and struggled to send messages, the small number of more technically capable mobilizers provided critical supplementary support during and after training, which ECAP staff considered essential
                                        to their later usage of the application. Later in the day, outside formal training hours, ECAP program staff organized the mobilizers into the WhatsApp chat groups and sent a personalized welcome message to each
                                        group.</p>


                                    <h3>Curating the Conversation</h3>
                                    <p>In the hopes that the mobilizers would see value in WhatsApp and take advantage of the opportunity to engage with one another from the field via the WhatsApp groups, the Mercy Corps staff planned initially to act only
                                        as passive observers in the WhatsApp chat groups. ECAP expected, for instance, that mobilizers would regularly share information about what local drama initiatives or other approaches had been most effective at
                                        conveying particular messages in response to common community issues. Yet engagement was significantly lower than expected.
                                        </p><p> In an effort to demonstrate WhatsApp’s utility and spark a greater commitment to shared learnings, ECAP’s Communications Manager began intervening in the chat groups in the evenings, outside of her core
                                        M&E responsibilities and when mobilizers were not engaged with community members. To instigate and inspire conversation, the Communications Manager would pose questions about what mobilizers had observed and experienced
                                        in regards to specific issues such as the transmission of Ebola through bushmeat. As some mobilizers began to respond, the Communications Manager would inject follow-up questions and ask others to share their experiences.</p>


                                    <h2>What Worked, What Didn’t and Why</h2>
                                    <p>
                                        When reflecting on the successes and challenges experienced by the ECAP program, key personnel differ in their assessments of WhatsApp’s effectiveness and impact. The M&E Lead, who was tasked principally with ensuring the regular and large-scale collection
                                        of reliable KAP data via ODK, viewed the WhatsApp component as an interesting but low-impact experiment at best and a distracting drain on resources at worst. On the other hand, the Digital Outreach Advisor emphasized
                                        that even in a fast-paced emergency setting with little time for training and significant technical issues, WhatsApp proved extremely valuable for a subset of the mobilizers, and the chat groups were a source of
                                        valuable content from the field used for storytelling and provided critical lessons for future projects.
                                    </p>

                                    <h3>Challenges and Limitations</h3>

                                    <p>ECAP’s two overarching challenges were a lack of resources to dedicate to the WhatsApp component of the project and the lack of familiarity and training on the app among mobilizers. This resulted in significant staff
                                        time being spent, with fewer than 50 percent of the mobilizers ever using WhatsApp to engage in an ECAP chat group.</p>


                                    <h4>Curated Conversations</h4>
                                    <p>While the staff-curated conversations produced results, they were also costly in terms of staff time. Generating productive discussions and learnings required the dedication of significant time outside of normal working
                                        hours from Mercy Corps M&E staff who had not initially been expected to engage regularly with the WhatsApp component at all. In an effort to replicate their impact and sustain engagement on WhatsApp, the team attempted
                                        to select super mobilizers, those most actively engaged on WhatsApp, to lead conversations. This was tried a few times, with one super mobilizer in each chat group tasked with leading discussion around a particularly
                                        timely topic, such as the return of students to school. Yet the super mobilizers proved less reliable and effective at sustaining productive discussion, often allowing conversations to stray into less formal photo
                                        sharing and boasting about each mobilizer’s respective circumstances.</p>

                                    <br>
                                    <h4>Technical Issues</h4>

                                    <p>Mobilizers and Mercy Corps staff experienced frequent technical issues with WhatsApp, initially related to the APK files used to install the app. To start, the install procedure seemed to lead to frequent bugs, preventing
                                        15 percent of mobilizers from ever having the app and requiring others to have it regularly re-installed or upgraded. Because WhatsApp was not available for download in the Google Play Store at the time, MercyCorps
                                        utilized a “sideload method” of installation, sending mobilizers a link to a new APK file that was only accessible when the mobilizers were connected to the Internet. Not having been trained on these processes during
                                        the short training window, few mobilizers were able to complete these updates independently. This led to long periods of WhatsApp downtime for many of the mobilizers.
                                        </p><p> A smaller subset of mobilizers, mostly those who had not used WhatsApp prior to the ECAP project, were often confused by the app’s frequent notifications about software updates. Following the prompts, these
                                        mobilizers would attempt and fail to download the updates due to low connectivity, which would prompt them to contact their partner office, which would then reach out to Mercy Corps for support. In some cases, this
                                        would result in thumb drives or SD cards with updated versions of WhatsApp being sent out to partners and into the field to help mobilizers upgrade their app software. This was not technically necessary for the
                                        continued use of the app and could have been prevented by having the mobilizers turn off the auto-update setting on their phones. Still, in some cases the partners and Mercy Corps deemed it necessary in light of
                                        the low technical literacy of the mobilizers.
                                        </p><p> A similar problem emerged intermittently for mobilizers using a dual SIM phone. This was common practice, as some mobile network operators had better coverage in certain areas. However, at the time, when
                                        switching from one SIM to another on a single phone, the WhatsApp application would require users to reauthenticate their WhatsApp account through an automated SMS code. While on their second SIM, until they entered
                                        the code sent to the first SIM, the mobilizers would be blocked from using their WhatsApp account. For the less technically literate mobilizers, this could cause them to stop using the app or to again reach out
                                        to their partner organization or Mercy Corps.
                                        </p><p> On the Mercy Corps end of the WhatsApp conversations, WhatsApp’s group chat limit of 100 people created inefficiency when attempting to curate conversations with the nearly 800 mobilizers. This required
                                        the Communications Manager to track and manage five parallel groups and conversations at the same time with similar content. This challenge could not be alleviated through the use of a WhatsApp desktop application,
                                        as one had not yet been developed. That meant that staff had to facilitate conversations by typing on the specific phone that was designated for administering the different chat groups.
                                    </p>


                                    <h4>Familiarity and Training</h4>
                                    <p>Because KAP data collection was an essential deliverable stipulated by ECAP’s funder, mobilizer training with ODK was well planned out and given ample time. Conversely, the WhatsApp training was a last-minute addition
                                        for which trainers were far less prepared, many of them never having used WhatsApp themselves. The same was the case with most mobilizers, as WhatsApp had extremely low penetration in Liberia prior to the Ebola
                                        outbreak, especially in more remote and rural areas. The lack of familiarity and training was reflected later in the frequency with which mobilizers reported having accidentally deleted or lost WhatsApp from their
                                        phones, requiring partner staff to travel to meet and help them reinstall it.</p>


                                    <h4>Content</h4>

                                    <p>While the Digital Outreach Advisor saw value in mobilizers sharing informal communications as a means to build support networks and maintain morale, the M&E Lead viewed selfies and other informal content as distracting
                                        and a negative impact on efforts to generate productive dialogue in the groups. And whatever benefits this content might have had were not enough to outweigh the staff time required for training mobilizers, curating
                                        conversations and troubleshooting technical issues.</p>

                                    <h3>Successes</h3>
                                    <p>Despite the project staff’s different assessments of WhatsApp’s cost to the project, there was a general consensus about areas where the app provided clear benefits:</p>

                                    <h4>Youth Engagement</h4>
                                    <p>Each of the 79 partner organizations hired their own community mobilizers, so the profiles differed greatly by organization and region. In many regions, the mobilizers were older, active community members. In others,
                                        the mobilizers were eager, young volunteers, able to handle long distance travel in difficult areas. This group, which represented roughly 20 percent of the overall mobilizer population, engaged on WhatsApp frequently,
                                        primarily to share stories, photos and even videos from their travels. Both the M&E Lead and the Digital Outreach Advisor credited the younger mobilizers’ familiarity with and interest in smartphones and mobile
                                        communications, and potentially with WhatsApp, as the key to their successful engagement.
                                        </p><p> Based on his interactions with the younger mobilizers, the Digital Outreach Advisor believes that the idea of sharing multimedia communications for some had already been part of their daily life before
                                        the outbreak. Among all of the mobilizers who engaged via WhatsApp, he concluded that the conversational nature of the chat group forum felt less like work. Instead it allowed those engaged to build camaraderie
                                        and connections, distract themselves from their challenging work, and motivate and challenge one another.</p>


                                    <h4>Curated Conversations</h4>

                                    <p>According to the M&E Lead’s assessment of the overall WhatsApp experiment during ECAP, “when it worked well, it worked really well,” and it worked primarily during the evenings when the Communications Manager would
                                        actively curate conversations. During these sessions, the probing questions from the group were effective at stimulating large, active and productive discussions, and the facilitator asked questions to stimulate
                                        meaningful conversation that resulted in useful insights and information for all involved. Over the course of the program, as much as 30 percent of all mobilizers participated actively in these discussions at one
                                        point or another.</p>


                                    <h4>Increased Independence From Mobile Network Operators (MNOs)</h4>
                                    <p>ECAP’s early tests with SMS had proved unreliable and ineffective, with the majority of messages failing to go through to recipients or arriving with illegible symbols and characters instead of text. ECAP was unable
                                        to resolve this issue with the MNOs and their integration into the RapidPro SMS system. Therefore, ECAP dropped SMS from their communication strategy. By using WhatsApp instead, they no longer had to create direct
                                        connections to the MNOs for SMS and instead could just rely on generic data coverage to transmit the WhatsApp messages. This proved to be more effective than troubleshooting with MNO direct connections and system
                                        integrations.
                                    </p>

                                    <h3>Unforeseen Opportunities</h3>
                                    <h4>Storytelling</h4>
                                    <p>Despite the M&E Lead’s frustrations with the informal content shared on WhatsApp, the Digital Outreach Advisor found that the mobilizers’ images provided valuable storytelling material that could be used for project
                                        reporting, fundraising and demonstrations when designing future digital emergency monitoring and learning tools.</p>

                                    <h2>Next Steps</h2>
                                    <p>The first phase of ECAP ended in July 2015, after Ebola was brought under control in Liberia, but funding was secured to adjust and extend some of the work into a second phase through July 2016 as a means to build resiliency
                                        and prepare for future outbreaks. While ECAP 2 would continue to try and use different mobile tools for engagement and communication, the Digital Outreach Advisor who had spearheaded the WhatsApp component during
                                        ECAP left the project. The M&E Lead stayed on, but quickly phased out WhatsApp as one of the project’s tools in favor of channels to communicate directly with communities as a means to hold the program and its local
                                        partners accountable.
                                   </p><p> Instead of WhatsApp, ECAP secured a toll-free phone line for community members in areas where ECAP and its partners were providing services to call or text questions and complaints. Calls were seen as much
                                        more popular than texts given the low rates of literacy among target populations. In addition, the M&E Lead felt that responding to and speaking directly with community members was a core function of the M&E team,
                                        unlike their role in curating mobilizer conversations. The M&E team also created a Facebook page and began using Facebook Messenger to try and engage people in affected communities. Having done so, the M&E Lead
                                        believes that Facebook Messenger would have been a superior messaging tool for ECAP 1 due to relatively greater penetration and familiarity in Liberia and the impact of Free Basics.</p>




                                    <br><br>
                                    <hr align="left" width="200px">
                                    <sup>1</sup> OFDA is a department within the U.S. Agency for International Development (USAID).
                                    <br>
                                    <sup>2</sup> “Digitizing Social Mobilization: the Liberian Experience.”, Reliefweb, 12 May 2015, <a href="https://reliefweb.int/report/liberia/digitizing-social-mobilization-liberian-experience">https://reliefweb.int/report/liberia/digitizing-social-mobilization-liberian-experience.</a>
                                    <br>
                                    <sup>3</sup> “Promoting Partner Autonomy and Learning to Fight Ebola in Liberia.” MercyCorps, April 2016, <a href="https://www.mercycorps.org/sites/default/files/ADAPT%20Liberia%20case%20study_0.pdf">https://www.mercycorps.org/sites/default/files/ADAPT%20Liberia%20case%20study_0.pdf.</a>
                                    <br>
                                    <sup>4</sup> WhatsApp has since increased the limit to 256 users per chat group.
                                    <br><br>
                                </div>

                            </div>
                        </div>



                        <div id="anime" class="side-bar col-md-3 col-sm-6 animate-box fadeInUp animated m-b-0">

                            <div class="cont-pad p-0 col-xs-12">

                                <div class="cont-title p-0 col-xs-12">
                                    <div class="cont-title-2b col-xs-12">
                                        <h3 style="font-family:'Arial';">Quick Links</h3>
                                    </div>
                                </div>



                                <div class="col-xs-12 link-brake">
                                    <h4 class="side-link">Case Studies</h4>
                                </div>

                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="USAID.html">Agricultural Value Chain Activity (AVC), USAID, Uzbekistan</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="AA.html">Amigo Anônimo, Alcoholics Anonymous,<br>Brazil</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="ECAL.html">Ebola Community Action Platform (ECAP), Mercy Corps, Liberia</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="INSTEDD.html">Food Bot and the AIDA Chatbot Builder, World Food Programme and InSTEDD</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="MomConnect.html">MomConnect, Praekelt Foundation, South Africa</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="shujaaz.html">Shujaaz, Well Told Story, Kenya</a></span>
                                </div>



                                <div class="col-xs-12 link-brake">
                                    <h4 class="side-link">Project Catalog</h4>
                                </div>

                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="AVC.html">Agricultural Value Chain Activity (AVC), USAID, Uzbekistan</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="amigo.html">Amigo Anônimo, Alcoholics Anonymous,<br>Brazil</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="save.html">#BangaloreIsBurning &amp;<br>Save Bangalore's Trees,<br />Jhatkaa,<br />India</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="DZcareer.html">DZCareer, Souktel and World Learning, Algeria</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="ebola.html">Ebola Broadcast Service,<br />BBC Media Action,<br>Sierra Leone and Liberia</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="ecap.html">Ebola Community Action Platform (ECAP), Mercy Corps, Liberia</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="farmlnk.html">Farm.ink, Kenya</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="foodbot.html">Food Bot and the AIDA Chatbot Builder, World Food Programme and InSTEDD</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="foundation.html">MomConnect, Praekelt Foundation,<br>South Africa</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="rapid.html">RapidPro Surveyor, UNICEF</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="well.html">Shujaaz, Well Told Story, Kenya</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="tarjimly.html">Tarjimly</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="unicef.html">U-Report, UNICEF</a></span>
                                </div>

                                <div class="col-xs-12 link-brake">
                                    <h4 class="side-link"><a href="report.html">Report</a></h4>
                                </div>






                            </div>

                        </div>


                    </div>
                </div>

            </div>
        </div>
    </section>


    <!---   ///////// CATEGORY SECTION  -->





    <!-- Footer -->
    <footer id="footer" class="light-text">
        <section class="sec-sm footer-bg">
            <div class="inner container-fluid">
                <div class="row">
                    <div class="col-sm-4 margin-xs"> <a class="main-logo2" href="#"><img src="images/dial-logo-white.svg" alt="logo"></a>
                        <p>DIAL is supported by a committed and growing team.<br />
                       Visit us at <a href="https://digitalimpactalliance.org/">  www.digitalimpactalliance.org</a></p>
                    </div>

                    <!--

							<div class="col-sm-2 col-xs-4 col-sm-offset-2">
								<h4>Clients</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
								</ul>
							</div>
							<div class="col-sm-2 col-xs-4">
								<h4>Text</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
								</ul>
							</div>-->

                    <div class="col-sm-8 col-xs-4">
                        <ul class="list-unstyled list-inline link-list right">
                            <h4>Follow us on:</h4>
                            <li><a href="https://www.facebook.com/DigitalImpactAlliance/"><img src="images/facebook.png" alt="Avatar" style="width:30px; border-radius:50%;"></a></li>
                            <li><a href="https://twitter.com/DIAL_community/"><img src="images/twitter.png" alt="Avatar" style="width:30px; border-radius:50%;"></a></li>
                            <li><a href="https://www.instagram.com/dial_community/"><img src="images/Instagram_01.png" alt="Avatar" style="width:30px; border-radius:50%;"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec-xs copyright-bg">
            <div class="inner footer-bar"> <span class="copyright">Copyright &copy; 2018<span class="hidden-xs"> - All Rights Reserved</span></span>
                <ul class="list-unstyled list-inline link-list right">
                    <li><a href="./">Home</a></li>
                    <li><a href="https://digitalimpactalliance.org/contact/">Contact</a></li>
                    <li><a href="https://forum.dial.community/c/ipmessengers">Discussion</a></li>
                </ul>
            </div>
        </section>
    </footer>
    <!-- Footer ends -->

    </div>

    <!-- General scripts -->

    <script type="text/javascript" src="js/custom.js?ver=1.0"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.sticky-kit.min.js"></script>

    <!-- Includes -->
    <script type="text/javascript" src="js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="js/skycons.js"></script>

    <!--  scripts -->
    <script type="text/javascript" src="js/jquery.easing.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/echo.js"></script>
    <script type="text/javascript" src="js/dial.js"></script>

</body>

</html>
