<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Internet Messaging Applications for Development</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-358465-47"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-358465-47');
</script>


    <!-- Favicon -->

    <link rel="shortcut icon" href="images/dialfavicon.jpg" />

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/simple-line-icons.css">
    <link rel="stylesheet" type="text/css" href="css/dial.css">
    <link rel="stylesheet" type="text/css" href="css/echo-style.css">
    <link rel="stylesheet" href="css/highlight-img.css">
    <link rel='stylesheet' href="css/style-ver=6.0.1.css" type='text/css' media='all' />
    <link rel='stylesheet' href="css/rgs-ver=6.0.1.css" type='text/css' media='all' />
    <link rel='stylesheet' href="css/wordpress_file_upload_style-ver=1.0.css" type='text/css' media='all' />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/fonts.css" rel="stylesheet" />




    <script src="https://use.fontawesome.com/68ecb7a707.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.4/waypoints.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/animate.css/3.1.0/animate.css">
    <style type="text/css">
        .os-animation {
            opacity: 0;
        }

        .os-animation.animated {
            opacity: 1;
        }
    </style>
    <script type="text/javascript">
        //<![CDATA[
        $(function() {
            function onScrollInit(items, trigger) {
                items.each(function() {
                    var osElement = $(this),
                        osAnimationClass = osElement.attr('data-os-animation'),
                        osAnimationDelay = osElement.attr('data-os-animation-delay');

                    osElement.css({
                        '-webkit-animation-delay': osAnimationDelay,
                        '-moz-animation-delay': osAnimationDelay,
                        'animation-delay': osAnimationDelay
                    });

                    var osTrigger = (trigger) ? trigger : osElement;

                    osTrigger.waypoint(function() {
                        osElement.addClass('animated').addClass(osAnimationClass);
                    }, {
                        triggerOnce: true,
                        offset: '90%'
                    });
                });
            }

            onScrollInit($('.os-animation'));
            onScrollInit($('.staggered-animation'), $('.staggered-animation-container'));
        }); //]]>
    </script>
</head>
<!--

-------------------->

<!---------------------->

<body id="my-body" class="home page-template-default page page-id-551">
    <div class="col-xs-12 search-float p-0">
        <div id="header-bar" class="base-bg light-text">
            <div class="inner container-fluid search-div1 p-0">
                <div class="row">
                    <div class="col-xs-4"> </div>
                    <div class="search-div col-sm-4 col-xs-12" style="float:right;">
                        <script>
                            (function() {
                                var cx = '009532464940869693941:h8piidrzrto';
                                var gcse = document.createElement('script');
                                gcse.type = 'text/javascript';
                                gcse.async = true;
                                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                                var s = document.getElementsByTagName('script')[0];
                                s.parentNode.insertBefore(gcse, s);
                            })();
                        </script>
                        <gcse:search></gcse:search>
                    </div>
                    <div class="col-xs-4"> </div>
                </div>
            </div>
        </div>
    </div>
    <div id="my-header-space" data-header-mobile-fixed='false'></div>
    <div id="header-outer" data-has-menu="true" data-mobile-fixed="false" data-format="default" data-permanent-transparent="false" data-cart="false" data-transparency-option="0" data-full-width="true" data-using-secondary="0" data-using-logo="1" data-header-resize="0">

        <header id="top">
            <div class="container">
                <div class="my-row col-xs-12">
                    <div class="col-xs-3"> <a href="https://digitalimpactalliance.org"> <img class="stnd  dark-version" alt="DIAL" src="images/logo-dial.png" /> </a> </div>

                    <!-- Mobile Menu Button -->
                    <div class="nav-icon">
                        <div></div>
                    </div>
                    <div class="home-lnk col-xs-12">
                        <div class="inner container-fluid">
                            <nav id="main-menu">
                                <ul>
                                    <li><a href="./">Home</a></li>

                                    <!-- CASE STUDY MENU  -->

                                    <li class="active"><a href="case-study.html" class="dropdown">Case Studies</a>
                                        <div class="menu-secondary secondary-full light-text base-bg">
                                            <div class="row">
                                                <div class="col-sm-6 hidden-xs"> <span class="mg-db"> Learn in depth about six organizations that have deployed messaging applications in different ways.</span><br>
                                                    <br>
                                                    <a href="case-study.html" class="btn btn-primary btn-round">Go to Case Study Page</a> </div>
                                                <div class="col-sm-2 col-xs-4 col-xs-offset-0"> </div>
                                                <div class="col-sm-2 col-xs-4">
                                                    <h4>Case Study 1-3</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="USAID.html">Agricultural Value Chain Activity (AVC),<br>USAID,<br>Uzbekistan</a></li>
                                                        <li><a href="AA.html">Amigo Anônimo,<br>Alcoholics Anonymous,<br>Brazil</a></li>
                                                        <li><a href="ECAL.html">Ebola Community Action Platform (ECAP),<br>Mercy Corps,<br>Liberia</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-2 col-xs-4">
                                                    <h4>Case Study 4-6</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="INSTEDD.html">Food Bot and the AIDA Chatbot Builder,<br>World Food Programme and InSTEDD</a></li>
                                                        <li><a href="MomConnect.html">MomConnect,<br>Praekelt Foundation,<br>South Africa</a></li>
                                                        <li><a href="shujaaz.html">Shujaaz,<br>Well Told Story,<br>Kenya</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <!-- //// CASE STUDY MENU  -->

                                    <li> <a href="project-catalog.html" class="dropdown">Project Catalog</a>
                                        <div class="menu-secondary secondary-full light-text base-bg">
                                            <div class="row">
                                                <div class="col-sm-6 hidden-xs"><span class="mg-db">Understand the broad landscape of how messaging apps have been used in development.</span><br>
                                                    <br>
                                                    <a href="project-catalog.html" class="btn btn-primary btn-round">Go to project catalog</a> </div>
                                                <div class="col-xs-4 col-sm-2 cat-1-5">
                                                    <h4>Project Catalog 1-5</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="AVC.html">Agricultural Value Chain Activity (AVC),<br>USAID,<br>Uzbekistan</a></li>
                                                        <li><a href="amigo.html">Amigo Anônimo,<br>Alcoholics Anonymous,<br>Brazil</a></li>
                                                        <li><a href="save.html">#BangaloreIsBurning &amp;<br>Save Bangalore's Trees,<br />Jhatkaa,<br />India</a></li>
                                                        <li><a href="DZcareer.html">DZCareer,<br>Souktel and World Learning,<br>Algeria</a></li>
                                                        <li><a href="ebola.html">Ebola Broadcast Service,<br>BBC Media Action,<br>Sierra Leone and Liberia</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-xs-4 col-sm-2 cat-5-10">
                                                    <h4>Project Catalog 6-10</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="ecap.html">Ebola Community Action Platform (ECAP),<br>Mercy Corps,<br>Liberia</a></li>
                                                        <li><a href="farmlnk.html">Farm.ink,<br> Kenya</a></li>
                                                        <li><a href="foodbot.html">Food Bot and the AIDA Chatbot Builder,<br>World Food Programme and InSTEDD</a></li>
                                                        <li><a href="foundation.html">MomConnect,<br>Praekelt Foundation,<br>South Africa</a></li>
                                                        <li><a href="rapid.html">RapidPro Surveyor,<br>UNICEF</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-xs-4 col-sm-2 cat-11-13">
                                                    <h4>Project Catalog 11-13</h4>
                                                    <ul class="link-list" style="list-style:disc;">
                                                        <li><a href="well.html">Shujaaz,<br>Well Told Story,<br>Kenya</a></li>
                                                        <li><a href="tarjimly.html">Tarjimly</a></li>
                                                        <li><a href="unicef.html">U-Report,<br>UNICEF</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="report.html" id="last-li">Report</a></li>
                                    <li><a href="https://forum.dial.community/c/ipmessengers" id="last-li">Discussion</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="logo-design-part"></div>
            </div>
    </div>
    </div>
    </header>
    </div>
    <div class="logo-design2 col-xs-12">

    </div>
    <section>
        <div class="hero-sec2"> </div>
    </section>

    <!---   CATEGORY SECTION  -->


    <section>
        <div class="cat-sec">

            <div class="article-list">
                <div class="container">


                    <div class="row articles p-b-0">
                        <div id="anime" class="ghost-div2 content-area col-md-9 animate-box fadeInUp animated m-b-0">
                            <div class="cont-pad p-0">

                                <div class="cont-title p-0 col-xs-12">
                                    <div class="cont-title-2 col-xs-12">
                                        <div style="display:table;width:320px;height:100%;">
                                            <div style="display:table-cell;vertical-align:middle;">
                                                <div>
                                                    <h1>Food Bot and<br />the AIDA Chatbot Builder,<br /><span style="font-size: 19px">World Food Program and InSTEDD</span></h1></div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="rp-btn">
                                        <a class="btn btn-primary" role="button" href="./download/mVAM.pdf">Download case study in PDF Format</a>
                                    </div>

                                </div>



                                <div class="cont-body">

                                    <h2>Summary</h2>

                                    <p><strong>The mobile Vulnerability Analysis and Mapping (mVAM) project was designed to both collect data from World Food Programme (WFP) beneficiaries and share critical information with them. Since its inception in 2013, mVAM has developed SMS, interactive voice response (IVR), and computer assisted telephone interviewing (CATI) techniques to allow WFP country teams to provide beneficiaries with access to free information, collect feedback, and monitor food security and nutrition trends. In 2016, mVAM engaged nonprofit technical partner InSTEDD to begin experimenting with chatbots as an additional channel for exchanging information with beneficiaries. The mVAM chatbot concept would undergo multiple iterations but eventually become known as the Food Bot, the underlying structure of which InSTEDD planned to create as an open-source tool that would benefit the entire humanitarian communit.</strong>

                                        <p>While early experimentation in 2016 began with a prototype built on Telegram, mVAM and InSTEDD quickly shifted to working with Facebook Messenger after a site visit in Kenya found few beneficiaries were familiar
                                            with Telegram. In March 2017, mVAM and InSTEDD both sought and received funding from the Cisco Foundation to continue developing the mVAM Food Bot concept in three countries as the basis for a more generic open-source
                                            humanitarian chatbot tool. Yet by mid-2017, the two partner organizations had concluded that a single generic Food Bot would be insufficient to meet WFP’s diverse needs and decentralized structures. Users in
                                            different countries—both beneficiaries and country teams—accessed messaging applications in unique ways and had different information and communication needs.

                                            </p><p> What mVAM really needed, and what InSTEDD viewed as even more valuable across the humanitarian field, was a web platform on which humanitarian teams could quickly and easily build and deploy their own
                                            custom chatbots with little in-house programming or IT skills. Together, mVAM and InSTEDD committed to developing, deploying and ultimately opening a chatbot builder platform designed specifically for the humanitarian
                                            sector called AIDA. As the co-designer of AIDA, mVAM would become its first major user, enabling each of its country offices to develop their own chatbot tools in local languages and to align with their local
                                            food security needs and initiatives. In late 2017, InSTEDD began developing AIDA, with plans to refine it after mVAM had deployed across multipIe countries in 2018, then release the platform as an open-source
                                            tool at the end of the year.</p>


                                        <div class="table-responsive">
                                            <table class="table table-bordered table-striped">
                                                <thead>
                                                    <tr>

                                                        <th colspan="2">
                                                            <h3 style="font-size: 16px; text-align: center;">Key Lessons</h3></th>
                                                    </tr>
                                                    <tr>
                                                        <th colspan="2">
                                                            <p>During mVAM and InSTEDD’s preliminary user testing in Kenya, Nigeria and Haiti, a number of key lessons emerged regarding the deployment of chatbots for development:</p>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <p>1</p>
                                                        </td>
                                                        <td>
                                                            <p>Simplify questions and replace jargon with slang and colloquial language to make users feel they are talking to an actual person and not a robot.</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <p>2</p>
                                                        </td>
                                                        <td>
                                                            <p>Make the user experience more intuitive for people with low digital literacy.</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <p>3</p>
                                                        </td>
                                                        <td>
                                                            <p>Ensure that the chatbot understands user misspellings.</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <p>4</p>
                                                        </td>
                                                        <td>
                                                            <p>Develop a chatbot that consumes as little data as possible and works on Facebook Messenger Lite and on all internet-enabled phones.</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <p>5</p>
                                                        </td>
                                                        <td>
                                                            <p>Consider that chatbots may be most useful for the transmission of non-sensitive data.</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <p>6</p>
                                                        </td>
                                                        <td>
                                                            <p>Follow the “security by design” principle to ensure data security and privacy (e.g., through encryption and account permission settings).</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <p>7</p>
                                                        </td>
                                                        <td>
                                                            <p>If a project works across various countries, ensure that each country is able to collect data through a chatbot that is useful in their own local context.</p>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </p>

                                    <div class="bodi-img-big col-xs-6 p-0">
                                        <img src="images/mVAM/instedd_4.jpg" alt="">
                                        <div class="col-xs-12 caption-bi">
                                            WFP’s Food Security Analysis unit, commonly referred to as the Vulnerability Analysis and Mapping (VAM) team, is responsible for conducting food security assessments and analyses in more than 80 food insecure countries where WFP operates.
                                            <br>
                                            Photo Credit: Nicolas di Tada - InSTEDD
                                        </div>

                                    </div>


                                    <h2>Background</h2>
                                    <h3>Origins</h3>

                                    <p>These include Comprehensive Food Security and Vulnerability Analysis (CFSVA) and baseline food security and household vulnerability surveys. In rapid and slow-onset emergencies such as hurricanes, floods, droughts and
                                        conflict situations, VAM also conducts Emergency Food Security Assessments (EFSA).</p>

                                    <h3>Going Digital</h3>

                                    <p>In 2013, the VAM unit created the mVAM team, designed to provide VAM with alternative tools to collect data remotely. Using short SMS surveys, live phone interviews, online surveys and IVR systems, mVAM tracks food
                                        security and vulnerability among beneficiaries. The resulting data is then cleaned, anonymized and analyzed in order to make food security trend data and analysis available for WFP’s programmatic decision making
                                        as well as to the public. mVAM also seeks to make critical information available to its beneficiaries free of charge. Using IVR and free websites (Facebook Free Basics platform where available), beneficiaries can
                                        access information about food prices and WFP services such as food distribution dates and location, as well as provide feedback to WFP, all for free.</p>

                                    <h3>Expanding to Messaging Apps</h3>
                                    <p>In 2016, the mVAM team decided to experiment with incorporating messaging applications and chatbots as yet another channel for beneficiary engagement and information exchange. mVAM conceived of the Food Bot as an addition
                                        to the team’s toolbox of mobile communication tools for food security analysis. Across WFP’s beneficiary countries, mVAM had observed the growing popularity and accessibility of messaging applications, particularly
                                        among young people. Engagement with them via a chatbot would be cheaper for WFP than SMS or phone calls, and while mVAM had historically developed one SMS or voice system for collecting information and another for
                                        beneficiaries to access information, chatbots would enable both through a single channel and user interface.
                                        </p><p> Moreover, a messaging chatbot would allow WFP and its beneficiaries to exchange far richer and more dynamic information than other channels, and mVAM expected that a chatbot would greatly increase WFP’s
                                        speed and responsiveness. Beneficiaries would be able to send long complex sentences, photos, voice notes and geolocation tags, all of which were impossible with phone calls, SMS and IVR. mVAM also saw an opportunity
                                        to better integrate real-time data, so that users could query WFP’s food price databases and immediately receive the most updated information. This would be a significant improvement on the IVR and SMS systems,
                                        which previously responded with static pricing data updated weekly at most. Lastly, mVAM expected that messaging applications could eventually overtake SMS and voice as the most commonly used mobile communication
                                        channels among WFP beneficiaries. Experimentation with chatbots and messaging applications was, therefore, seen as a timely investment in the future.
                                        </p><p> To pursue its vision for a Food Bot, in early 2016 mVAM engaged InSTEDD, a technology nonprofit and founding partner of mVAM, which had repeatedly deployed mVAM’s IVR and SMS platforms across multiple countries.
                                        InSTEDD’s mission is to design and develop new, unique, open-source technology to meet social-sector needs. Having already begun internally experimenting with chatbot technology, InSTEDD saw the mVAM partnership
                                        as an opportunity to develop the initial architecture for a more broadly applicable tool—a chatbot for humanitarian response.</p>


                                    <div class="bodi-img-big col-xs-6 p-0">
                                        <img src="images/mVAM/instedd_5.jpg" alt="">
                                        <div class="col-xs-12 caption-bi">
                                            When mVAM approached InSTEDD about building a Food Bot, InSTEDD suggested that the first prototype be built on the Telegram application, which had an easy-to-use, open API.
                                            <br>
                                             Photo Credit: Nicolas di Tada - InSTEDD
                                        </div>

                                    </div>

                                    <h2>Implementation</h2>
                                    <h3>Prototyping with Telegram</h3>
                                    <p>Prototype development for the Food Bot began in June 2016 by trying to replicate the same services mVAM offered through SMS and IVR. This meant that beneficiaries with Telegram would receive periodic one-to-one messages
                                        from the Food Bot, consisting of an invitation to take a survey. If they responded affirmatively, they would receive a survey with several questions about their food security and livelihoods. Users would also be
                                        able to use the Food Bot to query a database and automatically find local food price data at any time. Initial testing of these two use cases was conducted with WFP staff in Rome and InSTEDD staff in the United
                                        States.</p>

                                    <p>In August 2016, mVAM gathered feedback from users more closely resembling actual WFP beneficiaries, turning locally to Rome’s refugee population, which had expanded significantly following conflicts in Africa and the
                                        Middle East. The mVAM team held a focus group discussion at a migrant center in Rome to collect user experience feedback on the Food Bot prototype and how it might be useful in the refugees’ home countries. Participants
                                        were first asked about smartphone ownership and use in their home countries. They reported that smartphone ownership and usage is very common in their communities. The participants were then asked to test the Telegram
                                        Food Bot prototype on their phones, first answering a survey and then trying the food price database. They provided a range of feedback, with recommendations to:

                                        <ol>
                                            <li>
                                                <p>Simplify questions and replace WFP jargon with slang and colloquial language to make users feel they are talking to an actual person rather than a robot.</p>
                                            </li>

                                            <li>
                                                <p>Make the user experience more intuitive for people with low digital literacy.</p>
                                            </li>

                                            <li>
                                                <p>Ensure that the chatbot understood user misspellings, which were very common.</p>
                                            </li>

                                            <li>
                                                <p>Make the food price information specific to the user’s local context so that users could use it to locate the lowest prices.</p>
                                            </li>

                                            <li>
                                                <p>Use a different messaging application, because few people in their countries use Telegram.</p>
                                            </li>
                                        </ol>
                                    </p>

                                    <div class="bodi-img-big col-xs-6 p-0">
                                        <img src="images/mVAM/instedd_3.jpg" alt="">
                                        <div class="col-xs-12 caption-bi">
                                            While the Food Bot still had a number of technical bugs after the hackathon, it was more sophisticated, leading InSTEDD to incorporate several new components using Chatfuel, a commercial chatbot platform.
                                            <br>
                                             Photo Credit: Nicolas di Tada - InSTEDD
                                        </div>
                                    </div>

                                    <h3>Hackathon</h3>
                                    <p>In January 2017, to generate new insights and develop some of the necessary upgrades identified by the focus group participants, mVAM turned to Nielsen, a global information and measurement company that has long provided
                                        WFP with skilled volunteers and in-kind technology and development input. To help upgrade the mVAM Telegram chatbot, Nielsen organized a 24-hour public hackathon in New York, which attracted developers, students,
                                        volunteer hackers and Nielsen staff. The hackathon participants first brainstormed a series of critical upgrades in direct response to the feedback from refugees, then divided into teams to build out the new components
                                        in real time.
                                        </p><p> The new components included multiple gateways to different messaging applications, including Facebook Messenger; natural language processing capabilities to manage misspellings; and reporting and data visualization
                                        features so that mVAM analysts could view survey results. As part of the event, the mVAM team and participants also engaged with Alex Lazarescu of Chatbots Magazine, who recommended focusing on content, such as
                                        onboarding messages to clarify what the Food Bot was for and options for users to chat with a human if they became stuck.</p>

                                    <h3>Testing with Beneficiaries</h3>
                                    <p>In early 2017, the mVAM team visited Haiti, Kenya and Nigeria to test the new Food Bot in the field. mVAM assembled focus groups and conducted in-depth interviews with community leaders, women and youth, finding quickly
                                        that even in hard-to-reach communities, community leaders and young people owned smartphones and were connected to the internet. Across all three countries, it was clear that Facebook Messenger and WhatsApp were
                                        the most popular messaging tools, especially for young people and community leaders. With this in mind, mVAM had participants test the new Facebook Messenger version of the Food Bot (facilitated through Chatfuel).</p><p>
                                        While the majority of users described the Facebook version as a convenient, quick and easy way to get in touch with WFP directly, it did not function well on Facebook Messenger Lite or on the web browser version
                                        of Facebook Messenger. This was because Chatfuel relied on Facebook Messenger features that were specific to the Facebook Messenger mobile application and, therefore, not available to those accessing the service
                                        through other means. This was problematic for the many beneficiary users who relied on Facebook Messenger Lite and logins via their mobile web browser in order save money on data.</p>

                                    <h3>Testing with Country Offices</h3>
                                    <p>In March 2017, mVAM and InSTEDD received funding from the Cisco Foundation to continue developing the mVAM Food Bot concept in the three test countries. The intent remained for the Food Bot to form the basis for a more
                                        generic open-source humanitarian chatbot tool. After making upgrades during the summer, the mVAM team returned to Kenya in September to conduct further research and testing. These second visits were used to engage
                                        with WFP’s country teams about how a Food Bot could best provide value and help meet local needs.
                                        <br><br> The team also focused on content development, working with small groups of refugees to better understand how they would interact with the tool, and what type of information they might seek or provide. To
                                        do so, mVAM and InSTEDD used a rapid prototyping technique to effectively simulate the experience of interacting with a chatbot. Group participants were asked to visit a Facebook page and start a conversation with
                                        the Food Bot, but what appeared to be a bot was actually WFP and InSTEDD staff members manually responding to the messages with predetermined responses. These conversation transcripts were then used to help optimize
                                        the Food Bot’s content, response handling, conversation flows and tone.</p>

                                    <h2>What Worked, What Didn’t and Why</h2>
                                    <p>mVAM’s continuous and iterative user engagement, testing and research in the field during its initial Food Bot development revealed a wide range of complex challenges related to the diversity of contexts in which WFP
                                        works. These challenges ultimately highlighted that a single, globally available mVAM chatbot was not the correct solution and instead a flexible chatbot builder would be best.</p>

                                    <h3>Challenges and Limitations</h3>
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped">

                                            <tbody>
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <p>Phone access:</p>
                                                    </td>
                                                    <td>
                                                        <p>In the 25-year-old Kakuma Refugee Camp in Kenya, where many residents were born and raised, 90 percent of households had access to either a basic mobile phone or smartphone, and internet was available
                                                            in some locations. Phones were considered by most residents as critical for communicating with friends and family in their home country. Conversely, in the newer nearby refugee settlement of
                                                            Kalobeyei, which houses new arrivals, less than 20 percent of households had a phone. Charging was difficult and expensive in Kalobeyei, and while many young people claimed to have Facebook accounts,
                                                            few could access them as they had not yet obtained a Kenyan SIM card and struggled to do so without the proper identification.</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="text-align: center;">
                                                        <p>Connectivity and affordability: </p>
                                                    </td>
                                                    <td>
                                                        <p>In all contexts, the Food Bot was found to be responsive on 3G networks and even on some slower 2G connections. However, in Kenya and Nigeria, most refugees and internally displaced persons (IDPs)
                                                            struggled to pay for mobile internet data due to their limited earning capacity, which made it more difficult to engage in lengthy or consistent conversations via Facebook Messenger. In Haiti,
                                                            where there is a lot of competition between mobile operators, the cost of mobile data bundles was relatively lower, making it possible for most of the community leaders to consistently access
                                                            internet on their smartphones.
                                                        </p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="text-align: center;">
                                                        <p>Messenger access:</p>
                                                    </td>
                                                    <td>
                                                        <p>As a result of the high cost of mobile data, mVAM found that Nigerian IDPs and Kenyan refugees accessed Facebook Messenger in different ways. While some used the regular Facebook application, others
                                                            used the Facebook Messenger Lite mobile application or the Facebook website on their mobile web browser in order to use less data. This created problems for mVAM’s initial Food Bot design, as
                                                            different access points for Facebook Messenger support different sets of features. For example, for those using their mobile web browser and Facebook Messenger Lite, multiple choice buttons did
                                                            not appear within the chat dialog box. For a single, generic WFP chatbot to be viable, mVAM would have to use the bare minimum of user interface features.</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="text-align: center;">
                                                        <p>Language:</p>
                                                    </td>
                                                    <td>
                                                        <p>In Haiti, the Food Bot was made available in French and Creole. In Maiduguri, Nigeria, it was first demoed in English, but the young Nigerian users overwhelmingly requested it be translated to Hausa,
                                                            the most common local language. In Kakuma, the mVAM team anticipated that most people would require translations in Somali and Dinka, the most common languages among Somali and South Sudanese
                                                            refugees. However, interviews with young refugees revealed that most of them had been born in the camp and preferred English or Swahili. These language preferences highlighted the need for the
                                                            Food Bot to communicate in different languages.</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="text-align: center;">
                                                        <p>Utility for users:</p>
                                                    </td>
                                                    <td>
                                                        <p>The focus groups revealed that young displaced people in Nigeria were most interested in having the chatbot be a new, more efficient way to access information about WFP programs and services as opposed
                                                            to posters, hotlines, help desks and loudspeakers. In Kenya, on the other hand, young refugees were most interested in a chatbot as a direct line to WFP for providing feedback and complaints.
                                                            Outside the refugee and IDP context, users in Haiti struggled to get value from the Food Bot, interacting as if it were a human and getting stuck quickly when the chatbot could not understand
                                                            their conversational inputs. This highlighted to mVAM the importance of clearly conveying from the beginning what a chatbot can and cannot do, possibly through offline sensitization campaigns.
                                                            In all of the focus groups, the Food Bot’s utility was seen as limited to nonsensitive topics, as users and WFP staff agreed it could not be trusted as the right communication channel to ask
                                                            sensitive questions </p><p> In addition to this diverse array of needs and challenges among beneficiary users, mVAM discovered that each WFP country office also had vastly different needs and
                                                            expectations for a chatbot, which reflected their different programmatic goals and contexts. In Kenya, the country office wanted a new way for beneficiaries to submit feedback and complaints
                                                            to WFP about its services. In Nigeria, the team felt a chatbot would be most useful for collecting price information from traders.</p>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="bodi-img-big col-xs-6 p-0">
                                        <img src="images/mVAM/instedd_2.jpg" alt="">
                                        <div class="col-xs-12 caption-bi">
                                            Each country office team, and eventually any humanitarian team from any organization, will be able to use AIDA to create a local Facebook page on which they directly activate their Facebook Messenger chatbot.
<br>
                                            Photo Credit: Nicolas di Tada - InSTEDD.
                                        </div>

                                    </div>

                                    <h3>Unforeseen Opportunities</h3>

                                    <p>In September 2017, following its user research sessions, mVAM and InSTEDD discussed their findings to determine the way forward. The teams mapped all possible functions and applications for a Food Bot, attempting to
                                        identify priorities for each country office. They ultimately decided to switch directions. Rather than develop a single chatbot on a commercial platform designed to serve both internal users (country offices) and
                                        external users (beneficiaries), they decided to build AIDA, a web platform to allow WFP’s different country teams to develop their own chatbots, customized to their local context. Just as with the original Food
                                        Bot concept, mVAM would serve as AIDA’s co-designer and first core user. The team would help WFP deploy the platform across multipIe countries in 2018. InSTEDD would then refine and ultimately release AIDA as an
                                        open source tool at the end of the year, in keeping with the funding mandate from Cisco Foundation and InSTEDD’s mission.
                                       </p><p> Based on user testing, mVAM and InSTEDD were convinced that to be effective, AIDA should not require any in-house programming by WFP’s country teams, which like most humanitarian country teams rarely had
                                        such capacity. This immediately eliminated most commercial chatbot platforms such as Chatfuel, which would have required too much coding for WFP country offices to be able to customize their own chatbots. mVAM also
                                        concluded that a commercial platform could not provide the data security required to protect vulnerable beneficiaries, nor were they optimized to provide consistent user experiences across Facebook Messenger Lite,
                                        the Facebook Messenger application and the Facebook platform accessed via a web browser.
                                        </p><p> Thus, with the original Cisco Foundation funding and additional support from the Korea International Cooperation Agency (KOICA), mVAM and InSTEDD set to work in October 2017 to design AIDA, with a first
                                        round of development ending in February 2018. As with the original Food Bot concept, AIDA is still intended to enable data collection as well as provide information about WFP programs, food prices, weather, nutrition
                                        and disease prevention. AIDA’s first iteration will integrate with Facebook Messenger, with the idea of later integrating gateways to other messaging applications.
                                        </p><p>Each country office team, and eventually any humanitarian team from any organization, will be able to use AIDA to create a local Facebook page on which they directly activate their Facebook Messenger chatbot. On AIDA, teams will then be able to create custom conversation flows, keyword, surveys and scheduled messaging, all in whatever local languages they choose.</p>



                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped">
                                            <thead>
                                                <tr>
                                                    <th colspan="2">
                                                        <p>Why user testing led mVAM to develop a chatbot builder platform</p>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>

                                                <tr>

                                                    <td>
                                                        <p>Beneficiary Users</p>
                                                        <ul>
                                                            <li>
                                                                <p>Beneficiary users have different information needs and language preferences in different locations. Creating multiple chatbots would allow WFP to better target beneficiaries’ needs.</p>
                                                            </li>

                                                            <li>
                                                                <p>Commercial chatbot platforms could not facilitate consistent UX for those accessing Facebook Messenger through different portals (Messenger App, Messenger Lite and the Facebook platform)
                                                                    in order to save data costs.</p>
                                                            </li>

                                                        </ul>
                                                    </td>

                                                    <td>
                                                        <p>WFP Users</p>
                                                        <ul>
                                                            <li>
                                                                <p>End-to-end encryption of WhatsApp conversations makes it a viable messaging app solution for organizations transacting sensitive information, but also requires substantial in-house hardware
                                                                    and significant technical capacity.</p>
                                                            </li>
                                                            <li>
                                                                <p>Different beneficiary user needs</p>
                                                            </li>
                                                            <li>
                                                                <p>Little to no programming capacity</p>
                                                            </li>
                                                        </ul>
                                                    </td>




                                                </tr>
                                                <tr>
                                                        <th colspan="2" align="center" valign="middle">
                                                            <p style=" text-align:  center;">Pivot:</p>
                                                            <p tyle=" text-align:  center;">Build a new web platform where country teams can quickly deploy their own custom chatbots.</p>
                                                        </th>
                                                    </tr>




                                            </tbody>
                                        </table>
                                    </div>

                                    <h2>Next Steps</h2>


                                    <p>As of March 2018, InSTEDD and WFP had developed a working AIDA prototype for testing in Kenya and Nigeria. Following this preliminary testing, additional features will be added and testing expanded to new countries
                                        and contexts. During this second stage of testing, mVAM will test the platform’s flexibility to allow country teams in more drastically different contexts to rapidly create and deploy a chatbot.
                                        </p><p> By late 2018, InSTEDD expects that AIDA will be flexible enough to support the needs of different WFP offices, but mVAM still anticipates an extended period of hands-on support. With this in mind, in 2018
                                        every WFP country office that wishes to use the early version of the platform will be asked to identify one focal point to receive training and sustained support from the mVAM team in Rome. mVAM will produce public
                                        user manuals, instructional YouTube videos and live webinars on the use of AIDA, all of which will be made public and open-source alongside the AIDA code base by the end of the year.
                                         </p><p> During 2018, mVAM planned to evaluate the Facebook Messenger chatbots built on AIDA by measuring engagement, retention and churn rates across different country teams, as well as the number of contacts and
                                        the level of satisfaction among users in different countries. In the longer term, InSTEDD planned to expand AIDA to integrate with a variety of messaging applications. Both mVAM and InSTEDD are hopeful that this
                                        will include WhatsApp. As of March 2018, WhatsApp did not have a publicly available API to enable integration with other platforms like AIDA, but was actively piloting an enterprise solution with select organizations,
                                        including MomConnect, a public health platform in South Africa.
                                         </p><p>In addition to multiple gateways, mVAM and InSTEDD hope eventually to enable AIDA to deliver more than just automated, structured conversations and incorporate technology using natural language processing.
                                        While in 2017 InSTEDD had begun testing wit.ai, a natural language processing product that can support Swahili, many of the other local languages spoken by WFP beneficiaries were not supported by existing artificial
                                        intelligence products.</p>

                                </div>

                            </div>
                        </div>



                        <div id="anime" class="side-bar col-md-3 col-sm-6 animate-box fadeInUp animated m-b-0">

                            <div class="cont-pad p-0 col-xs-12">

                                <div class="cont-title p-0 col-xs-12">
                                    <div class="cont-title-2b col-xs-12">
                                        <h3 style="font-family:'Arial';">Quick Links</h3>
                                    </div>
                                </div>



                                <div class="col-xs-12 link-brake">
                                    <h4 class="side-link">Case Studies</h4>
                                </div>

                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="USAID.html">Agricultural Value Chain Activity (AVC), USAID, Uzbekistan</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="AA.html">Amigo Anônimo, Alcoholics Anonymous,<br>Brazil</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="ECAL.html">Ebola Community Action Platform (ECAP), Mercy Corps, Liberia</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="INSTEDD.html">Food Bot and the AIDA Chatbot Builder, World Food Programme and InSTEDD</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="MomConnect.html">MomConnect, Praekelt Foundation, South Africa</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="shujaaz.html">Shujaaz, Well Told Story, Kenya</a></span>
                                </div>



                                <div class="col-xs-12 link-brake">
                                    <h4 class="side-link">Project Catalog</h4>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="AVC.html">Agricultural Value Chain Activity (AVC), USAID, Uzbekistan</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="amigo.html">Amigo Anônimo, Alcoholics Anonymous,<br>Brazil</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="save.html">#BangaloreIsBurning &amp;<br>Save Bangalore's Trees,<br />Jhatkaa,<br />India</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="DZcareer.html">DZCareer, Souktel and World Learning, Algeria</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="ebola.html">Ebola Broadcast Service,<br />BBC Media Action,<br>Sierra Leone and Liberia</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="ecap.html">Ebola Community Action Platform (ECAP), Mercy Corps, Liberia</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="farmlnk.html">Farm.ink, Kenya</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="foodbot.html">Food Bot and the AIDA Chatbot Builder, World Food Programme and InSTEDD</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="foundation.html">MomConnect, Praekelt Foundation,<br>South Africa</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="rapid.html">RapidPro Surveyor, UNICEF</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="well.html">Shujaaz, Well Told Story, Kenya</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="tarjimly.html">Tarjimly</a></span>
                                </div>
                                <div class="col-xs-12 linktext">
                                    <span class="side-link"><a href="unicef.html">U-Report, UNICEF</a></span>
                                </div>

                                <div class="col-xs-12 link-brake">
                                    <h4 class="side-link"><a href="report.html">Report</a></h4>
                                </div>


                            </div>

                        </div>


                    </div>
                </div>

            </div>
        </div>
    </section>


    <!---   ///////// CATEGORY SECTION  -->






    <!-- Footer -->
    <footer id="footer" class="light-text">
        <section class="sec-sm footer-bg">
            <div class="inner container-fluid">
                <div class="row">
                    <div class="col-sm-4 margin-xs"> <a class="main-logo2" href="#"><img src="images/dial-logo-white.svg" alt="logo"></a>
                        <p>DIAL is supported by a committed and growing team.<br />
                       Visit us at <a href="https://digitalimpactalliance.org/">  www.digitalimpactalliance.org</a></p>
                    </div>

                    <!--

							<div class="col-sm-2 col-xs-4 col-sm-offset-2">
								<h4>Clients</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
								</ul>
							</div>
							<div class="col-sm-2 col-xs-4">
								<h4>Text</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
								</ul>
							</div>-->


                    <div class="col-sm-8 col-xs-4">
                        <ul class="list-unstyled list-inline link-list right">
                            <h4>Follow us on:</h4>
                            <li><a href="https://www.facebook.com/DigitalImpactAlliance/"><img src="images/facebook.png" alt="Avatar" style="width:30px; border-radius:50%;"></a></li>
                            <li><a href="https://twitter.com/DIAL_community/"><img src="images/twitter.png" alt="Avatar" style="width:30px; border-radius:50%;"></a></li>
                            <li><a href="https://www.instagram.com/dial_community/"><img src="images/Instagram_01.png" alt="Avatar" style="width:30px; border-radius:50%;"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec-xs copyright-bg">
            <div class="inner footer-bar"> <span class="copyright">Copyright &copy; 2018<span class="hidden-xs"> - All Rights Reserved</span></span>
                <ul class="list-unstyled list-inline link-list right">
                    <li><a href="./">Home</a></li>
                    <li><a href="https://digitalimpactalliance.org/contact/">Contact</a></li>
                    <li><a href="https://forum.dial.community/c/ipmessengers">Discussion</a></li>
                </ul>
            </div>
        </section>
    </footer>
    <!-- Footer ends -->

    </div>

    <!-- General scripts -->

    <script type="text/javascript" src="js/custom.js?ver=1.0"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.sticky-kit.min.js"></script>

    <!-- Includes -->
    <script type="text/javascript" src="js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="js/skycons.js"></script>

    <!--  scripts -->
    <script type="text/javascript" src="js/jquery.easing.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/echo.js"></script>
    <script type="text/javascript" src="js/dial.js"></script>

</body>

</html>
